\chapter*{Fisher Information}

Some random notes.  Could be errors in the following.
\begin{equation}
(\frac{1}{d_0}\bar{h} - \frac{1}{h}|\frac{1}{d_o}\bar{h}-\frac{1}{d}h)
\end{equation}

\begin{equation}
h=\bar{h} + \bar{h}_{,i}\Delta x^i
\end{equation}

\begin{equation}
((\frac{1}{d_0}-\frac{1}{d})\bar{h} -
\frac{1}{d} \bar{h}_{,i}\Delta x^i |)
\end{equation}

\begin{equation}
(\frac{1}{d_o}-\frac{1}{d})^2(\bar{h}|\bar{h}) +
\frac{1}{d^2}(h_{,i}|h_{,j})\Delta x^i \Delta x^j -
\frac{2}{d}(\frac{1}{d_o}-\frac{1}{d})(\bar{h}|h_{,i})\Delta x^i
\end{equation}