\chapter*{Toy Bayesian Problem}

This exercise will guide you through a toy problem that illustrates the power of
Bayesian Inference.

\section{Simulate some Data}

We'll imagine some astrophysical source that is gaussian distributed.  Create a
set of data by doing N random draws from a gaussian distribution.  Any time we
observe a source, there will be an error on the measurement. Draw random errors
for each of the sources you created.  The observed data point should then be the
true position of the source plus the error.

\section{Likelihood}

The likelihood for randomly distributed gaussian data is

\begin{equation}
\frac{1}{\sqrt{2\pi \sigma^2}}e^{\frac{-(x-\mu)^2}{2\sigma^2}}
\end{equation}


The goal of the code is to find the best fit location for each source.  Later
we will extend the code to also find the best
fit values for $\mu$ and $\sigma$.
For now, set the values of $\mu$ and $\sigma$ in your code to their correct
values.  Enter a starting guess for each source location in your code.  You
will want to keep an array of the current best guess for the source positions
and an array for new proposed positions.  For know, start the sources off
relatively close to the correct locations.

Calculate the \textit{log} likelihood in your code.  Calculating the likelihood
itself can be numerical unstable.  It's better to deal with the log likelihood
where when we say log we mean the natural logarithm.  Take the log of the
expression above and enter it into your code.


\section{Proposals}

You now want to propose new values for each source parameter and check to see
if they are better or worse than the values you started with.  Propose new values
by adding a random ``jump'' to the location of each source.  Start with
a jump size that is approximately equal to sigma.  Make the
jump size adjustable.  

Now calculate the proposed log likelihood by plugging in the new values for the
locations into the log likelihood calculation you did earlier.

\section{Metropolis Hastings}

We will use a metropolis Hastings ratio to compare our current log likilihood to
the proposed one.  In it's simplest form, the ratio is just

\begin{equation}
\mathcal{H} = \frac{P(d|M_2)}{P(d|M_1)}
\end{equation}

However, remember that we are working with log likelihoods, so the log Hastings
ratio is

\begin{equation}
log(\mathcal{H}) = P(d|M_2) - P(d|M_1)
\end{equation}
calculate the actual Hastings ratio by removing the log:
\begin{equation}
\mathcal{H} = e^{\log(\mathcal{H})}
\end{equation}

We then need to decide whether to keep the move or stay at our current location.
Compare $\mathcal{H}$ to a random number between 0 and 1.  If $\mathcal{H}$ is
greater than the random number we will accept the move.  If it is less than
the random number reject it.

If the proposed likelihood is better than the
current, $\mathcal{H}$ will be greater than 1 and the jump will always be
accepted.  If the proposed location is worse, the move may still be accepted if
it's greater than the random number.  We accept worse moves sometimes so as not
to be stuck on a local maxima and to explore the whole parameter space.

\section{Markov Chain}

Now we basically just rinse and repeat.  If the proposed jump was accepted, set
it as the new current location and repeat the process above.  Keep track of your
location at each step and print it to file.  We'll display the file later.

\section{Hierarchical Bayesian}

Now repeat the exercise, but add in $\mu$ and $\sigma$ as hyperparameters.  See
how having more parameters affects your results.




