\chapter{Uncertainty}

Every scientific experiment comes with some uncertainty.  \textit{Every}
scientific experiment is uncertain.  It is extremely important to remember
this.  It doing science, we are not definitively proofing hypotheses to be true.
We state their consistency with respect to some data.  A hypothesis can be
proven false, but it can never be proven completely true.  

Experiments can be uncertain for two different reason.
\begin{enumerate}
  \item Our limited ability to measure
  \item Physical limits of random and/or quantum processes
\end{enumerate}

It the introductory labs, we rarely run into ultimate physical limits on
precision.  We do encounter measurement uncertainty.  This is also often called
measurement error or just error.  Error is a confusing term.  We do not mean
error has it is typically used in everyday language, as in a mistake. 
Measurement error is not a mistake.  In fact, the mistake would be to not
properly account for measurement error.  Error in the scientific sense if
synonomous with uncertainty.  

The choice of our measuring device determines how fine a measurement we can
make.  The span is a unit of measure that can be traced back to at least the 8th
century BC.  A span is defined to be the distance between the tip of the thumb
and the tip of the middle finger.  As you can well imagine, this will not be the
same for each person.  Additionally, the foot is a unit of measure that
originally was the length of someones foot.  Different towns and countries had
different units for feet.  

If you and I were to make measurements with our feet and hands, we would not
achieve identical results.  One source of uncertainty, a large source in this
case, is that our measuring devices are not the same.  Even if we average the
feet of all people, any one person's measurements will deviate from that
average.  This type of uncertainty is corrected by agreeing upon common units of
measure.  Over type, a span came to be defined as 9 inches.  A foot was taken to
be the lenght of the King's foot and later standardized further.
http://en.wikipedia.org/wiki/Foot_(unit)#Historical_origin
Today we have standard units of measure.  Discussion about SI units.

Even with agreed upon units of length, any measure of a length we make will
still be uncertain because we can't build an infinitely precise measuring
device.  If I give you a meter stick with centimeter markings on it, you can
measure the height of a table.  Let's say you measure it to be 93 cm tall.  Is
the table really 93 cm tall?  As far as you can tell with your meterstick it is,
but maybe it is actually 93.2 cm tall, or 93.5862 cm tall.  We aren't able to
measure fractions of a cm with that particular meterstick, so we say that it is
$93 \pm 1 cm$ tall.  Our uncertainty in the measurement is 1 cm.  We are
confident that the table is not 92 cm or 94 cm.  But it could fall somewhere in
between.  If we feel like we can eyeball to within a half cm, we may say that
the measurement is $93 \pm 0.5 cm$.


\begin{enumerate}
  \item Uncertainty allow you to make claims about results.  Can't say anything
  without uncertainty.
  \item Have some problems where you show different sets of data and ask how
  persuasive a trend is. Depends on uncertainty and such.
\end{enumerate}