\chapter*{Case Studies}

\begin{enumerate}
  \item Have one to illustrate why ancient science might have made sense, but
  also shows why we do things the way we do today.  For example, maybe someone
  notices that three bad things happen and it was a full moon everytime.  They
  hypothesize that the moon caused these bad things to happen.  Is this a bad
  hypothesis?  Not really, it's an explanation that fits the data.  You would
  want to investigate more though.
\end{enumerate}


\section{Why does a circle have $360^{\circ}$?}

Newest


