\chapter{Conservation Laws}

Conservation laws are amongst the most elegant tools in physics/science.  We
will only scratch the surface in our studies this term, but I encourage you to
pay particular attention to this material.  It will aid you in all future
science classes.

\section{Lab Instructions}

 Perform the following lab exercises and make note of any interesting
 observations.  Record ALL of your data.  Most of it should be recorded in
 Fathom so that you can fit functions to the data.  There are a lot of
 experiments to work through.  For these ``labs'', we are more interested in our
 observations and results than in having you figure out how to perform the labs
 by yourselves.  Be sure to ask me if you have questions.  I will circulate and
 help.

\subsection{Colliding Carts}

\textbf{Gently} collide the carts on the air track.  Use the photogates to
calculate the velocities of the carts.  You can attach a rubber band in between
the carts to have them collide or you can attach a cork so that they stick
together.

Observe what happens for each of the following collisions.

\begin{enumerate}
  \item Carts have the same mass
  \item Carts have different masses
  \item One cart is stationary to begin
  \item Both carts start with the same speed
  \item The two carts start with different non-zero speeds
  \item Try each of the above for bouncing back and for sticking together
\end{enumerate}

\subsubsection{Homework}

You should have a bunch of initial and final velocities.  For each trial,
calculate the following quantities:
\begin{equation}
m\vec{v}_i \quad \quad \quad \quad m\vec{v}_f \quad \quad \quad \quad
\frac{1}{2}mv_i^2 \quad \quad \quad \quad \frac{1}{2}mv_f^2
\end{equation}
where an $i$ subscript stands for initial and $f$ stands for final.  Calculate
for each cart individually and for the carts together.  Do you notice any
patterns?

\subsection{Roller Boards}

Let's cancel this experiment for now.  If you've already done it, just worry
about qualitative observations for now.

\begin{enumerate}
  \item Use the two boards in the hallway
  \item Have two people sit on the rollerboards and pull towards each other.
  \item Have a person pull an empty board towards him or herself.  
  \item Come up with a relationship between the mass of the two rollerboards and
  the speeds.
\end{enumerate}


\subsection{Colored Ramps}

For 202, just focus on qualitative observations for this one.  For 220, do the
calculations in the homework, but still focus on the qualitative observations at
this point.  We'll return to the quantitive aspects later.

\begin{enumerate}
  \item Measure the height of the ramps.
  \item Measure the speed of the balls at the end of the ramps.
  \item Are there any relations amongst the height, speed, and shape of the
  ramps?  If so, come up with an equation for the relationship.
\end{enumerate} 

\subsubsection{Homework}

Remember one of the kinematic equations from last term:

\begin{equation}
v_f^2 = v_i^2 + 2a\Delta x
\end{equation}

What is the final velocity of a ball dropped from rest at height h?  ($\Delta x$
= h in this case).
Apply the equation you come up with for this problem to the ball and ramps. 
Does it work for your data?

\subsubsection{Homework - Part 2}
Next compare the quantities $m\vec{v}$ at the top of the ramp just
before you release it, to $m\vec{v}$ at the bottom of the ramp where $\vec{v}$
is the velocity of the mass in both cases.  Next compare $mgh$ at the top where
m is the mass, g is the gravitational field strength, and h is the height of the
ramp (relative to the bottom of the ramp), to $\frac{1}{2}mv^2$ at the bottom
where $m$ is the mass and $v$ is the velocity of the mass.  Do any of this comparisons match the comparison you
made in part 1?

\subsection{Pendulum}

There are two pendulums of different lengths setup in the room.  The photogates
at the bottom of each pendulum can be used to measure the velocity of the
pendulum at the bottom of the swing.

\begin{enumerate}
  \item Choose several starting heights for the pendulum and release it.  Use
  the same set of starting heights for the two pendulums.
  \item Measure the velocity at the bottom.  Do this by measuring the width of
  the mass.  The photogate records the time that the mass is present inside the
  gate.  Use this time and the width of the mass to calculate the speed using
  d=vt.
  \item Look for any relations amongst the height, string length, and speed of
  the pendulums.
\end{enumerate}

\subsubsection{Homework - Part 1}
If you haven't already, do the problem at the beginning of the Colored Ramps
homework section.  Does the result obtained from that problem work for
predicting the velocity of pendulum?

\subsubsection{Homework - Part 2}
Next compare the quantities $m\vec{v}$ at the top of a pendulum swing just
before you release it, to $m\vec{v}$ at the bottom of the swing where $\vec{v}$
is the velocity of the mass in both cases.  Next compare $mgh$ at the top where
m is the mass, g is the gravitational field strength, and h is the height of the
pendulum, to $\frac{1}{2}mv^2$ at the bottom where $m$ is the mass and $v$ is
the velocity of the mass.  Do any of this comparisons match the comparison you
made in part 1?

\subsection{Cart and Springs}

\begin{enumerate}
  \item Place a Pasco cart on the track with its spring side against a bumper. 
  \item Release the spring so that the cart pushes off the bumper and rolls
  along the ramp.
  \item Use the motion sensor to measure the time immediately after the cart
  leaves the bumper.
  \item Do the same thing with different masses on the cart.
  \item Are there any relations between the mass and speed of the cart?  Try to
  find an equation for any relations that you note.
\end{enumerate}

\subsubsection{Homework}

Calculate the quantities $m\vec{v}$ and $\frac{1}{2}mv^2$ for each of your
trials where $\vec{v}$ is the velocity of the cart you measure after it has left the
bumper.  How do the quantities compare for the different trials?

\begin{comment}
\section{Energy and Momentum}

Consider a fanciful community, very much like your own, but isolated from the
rest of the world.  The community has a set amount of money which can change hands, but
never increases or decreases. One other interesting difference is that this
community has universal and guaranteed return policies on all
monetary transactions.
Money is not actually transferred in a transaction between two parties unless
the goods being purchased are used.  For example, if you buy a movie ticket,
you have changed your money into a different form known as a ticket, but the
money is still in your possession until you use the ticket. Once you use the
movie ticket, it is now worthless and cannot be returned.  While you are
watching the movie, the ticket becomes worthless and the money is now
transferred to the theater.
The net money and assests always remain constant in the community.

Let's look at the bank account for Stan, an
upstanding member of the community.  Stan has a Checking Account and a Savings
Account.  Let's say Stan currently has \$10,000 in his Checking account and
\$100,000 in his Savings account.  There are a lot of things Stan can do with
his money.  He can do nothing and leave it where it is, he can buy things, he
can give money away, or he can transfer money between accounts.  Consider that
in our closed community, buying something is really the same as transferring
money.  The money leaves Stan's possession and enters someone else's.  

Let's looks at a few financial transactions.  Stan may decide to transfer \$5000
from his Checking Account to his Savings Account.  The transaction should be
entered twice.  We would enter a transaction of -\$5000 into his Checking
Account, and a transition of +\$5000 into his Savings account.  The total amount
of money must stay the same, and our book keeping ensures that.  The total
change in all accounts is
\begin{equation}
-5000+5000=0
\end{equation}

Stan may also decide to use his money to hop a train across town.  Stan pays for
a \$20 ticket.  Remember, the vendor doesn't have any money yet.  Stan could
change his mind and return the ticket.  The money still resides with Stan in
the form of a ticket.  So now Stan has \$4980 in his Checking Account,
\$105000 in his Savings account, and \$20 in the form of a train ticket.So the
money doesn't really change hands until the ride is taken.
We can think of Stan trading in the money for the ability to cross town.
As he's crossing town, the money is no longer in his bank account but is
accounted for in his ticket.  Once he has crossed town, the ticket has been used
up.  Where does the money reside?  The money in the vendor's bank account has
increased, and the money in Stan's account has decreased.

Note that interesting things happen when money changes hands.  Life wouldn't be
too exciting if Stan and everyone sat at home not using their funds.  Changing
money into things like train tickets and movie tickets is when life is
interesting.  Simply sitting on the money or making mundane transactions between
Stan's accounts is not very exciting.

Let's say the community decides to spice things up one day and opens things up
to the outside world.  Community members are free to make transactions with
vendors and others outside their community.  At the end of the day, the
communinty isolates itself and counts up all the money.  They find that the
total money in the community has increased by \$10,000.  This is great!  Now
Stan and others can do more things, like ride trains.  The idea was such a great
success, the community opens itself to the rest of the world again the next day.
They again take an accounting at night and this time find that the community has
\$12,000 less than what they had that morning.  So they actually have \$2000
less than what they had before opening the community the first time.  This
didn't work out so well.  The community is no able to do less than what they
could before.  They recognize that opening up transactions with the outside
world isn't so different than transactions

Have heat stuff be in class at Harkness table.  Problems in smaller groups.


\subsection{Cart and Pulley}

\begin{enumerate}
  \item Attach a small mass to the string dangling over the pulley.
  \item Drop the mass so that the cart is pulled along the track.
  \item Use the motion sensor to measure the velocity of the cart after the mass
  has hit the ground.
  \item Try with different amounts of mass on the cart.
  \item Try with a different mass over the pulley, but make sure that the mass
  remains small.
  \item Write equations for any relations you see.
\end{enumerate}



\subsection{Mechanical Equivalent of Heat}

Energy Observations
\begin{enumerate}
  \item 4 Colored ramps.  Height vs. velocity.
  \item Pendulum - Height vs. velocity for different string lengths.
  \item Mechanical equivalent of heat
  \item Spring Energy pushing cart
  \item Pulley pull cart along - Final velocity when mass has dropped.  Keep
  drop mass the same and vary the mass on cart.
\end{enumerate}



Define in relation to force?  That would be like Energy is the ability to do
work.


Different ways energy can be lost - internal excitation of particles

Types of problems - look up particle collision and decay problems

decay
\begin{enumerate}
\item Uranium to helium and thorium
\end{enumerate}

Could define forces in terms of energy.  Works for conservative forces, which
are the only kind we have on a microscopic and subatomic scale.

Elliptic orbits to conserve angular momentum
Make page for velocity addition rule
Velocity addition in center of mass frame


Talk about different instances of energy tranforming into different forms.  That
is when interesting things happen.  i.e. Electricity going through light bulb,
muscles burning energy, sunlight hitting leaves




\end{comment}