\chapter{Conservation Laws}

Test sync
\section{Lab Instructions}

 Perform the following lab exercises and make note of any interesting
 observations

\subsection{Colliding Carts}

\textbf{Gently} collide the carts on the air track.  Use the photogates to
calculate the velocities of the carts.  You can attach a rubber band in between
the carts to have them collide or you can attach a cork so that they stick
together.

Observe what happens for each of the following collisions.

\begin{enumerate}
  \item Carts have the same mass
  \item Carts have different masses
  \item One cart is stationary to begin
  \item Both carts start with the same speed
  \item The two carts start with different non-zero speeds
  \item Try each of the above for bouncing back and for sticking together
\end{enumerate}


\subsection{Roller Boards}

Roller boards


\subsection{Colored Ramps}



\subsection{Pendulum}

\subsection{Cart and Springs}

\subsection{Cart and Pulley}

\subsection{Mechanical Equivalent of Heat}

Energy Observations
\begin{enumerate}
  \item 4 Colored ramps.  Height vs. velocity.
  \item Pendulum - Height vs. velocity for different string lengths.
  \item Mechanical equivalent of heat
  \item Spring Energy pushing cart
  \item Pulley pull cart along - Final velocity when mass has dropped.  Keep
  drop mass the same and vary the mass on cart.
\end{enumerate}



Define in relation to force?  That would be like Energy is the ability to do
work.


Different ways energy can be lost - internal excitation of particles

Types of problems - look up particle collision and decay problems

decay
\begin{enumerate}
\item Uranium to helium and thorium
\end{enumerate}

Could define forces in terms of energy.  Works for conservative forces, which
are the only kind we have on a microscopic and subatomic scale.

Elliptic orbits to conserve angular momentum
Make page for velocity addition rule
Velocity addition in center of mass frame


Talk about different instances of energy tranforming into different forms.  That
is when interesting things happen.  i.e. Electricity going through light bulb,
muscles burning energy, sunlight hitting leaves


Consider a fanciful community, very much like your own, but isolated from the
rest of the world.  The community has a set amount of money which can change hands, but
never increases or decreases. One other interesting difference is that this
community has universal and guaranteed return policies on all transactions.
Money is not actually transferred in a transaction between two parties unless
the goods being purchased are used.  For example, if you buy a movie ticket,
you have changed your money into a different form known as a ticket, but the
money is still in your possession until you use the ticket. Once you use the
movie ticket, it is now worthless and cannot be returned.  The money is now
transferred to the theater.  The net money and assests always remain constant in
the community.


Let's look at the bank account for Stan, an
upstanding member of the community.  Stan has a Checking Account and a Savings
Account.  Let's say Stan currently has \$10,000 in his Checking account and
\$100,000 in his Savings account.  There are a lot of things Stan can do with
his money.  He can do nothing and leave it where it is, he can buy things, he
can give money away, or he can transfer money between accounts.  Consider that
in our closed community, buying something is really the same as transferring
money.  The money leaves Stan's possession and enters someone else's.  

Let's looks at a few financial transactions.  Stan may decide to transfer \$5000
from his Checking Account to his Savings Account.  The transaction should be
entered twice.  We would enter a transaction of -\$5000 into his Checking
Account, and a transition of +\$5000 into his Savings account.  The total amount
of money must stay the same, and our book keeping ensures that.  The total
change in all accounts is
\begin{equation}
-5000+5000=0
\end{equation}

Stan may also decide to use his money to hop a train across town.  Stan pays for
a \$20 ticket.  Remember, the vendor doesn't have any money yet.  Stan could
change his mind and return the ticket.  The money still resides with Stan in
the form of a ticket.  So now Stan has \$4980 in his Checking Account,
\$105000 in his Savings account, and \$20 in the form of a train ticket.So the
money doesn't really change hands until the ride is taken.
We can think of Stan trading in the money for want the ability to cross town.
As he's crossing town, the money is no longer in his bank account but is
accounted for in his ticket.  Once he has crossed town, the ticket has been used
up.  Where does the money reside?  The money in the vendor's bank account has
increased, and the money in Stan's account has decreased.




