\chapter{Tools}

This chapter will cover the basic tools needed for physics/science.  It will
include a discussion about the role of math in science and outline some specific
tools.  However, I don't want it to be a ``math'' chapter.  It should also
highlight the connections between the tools and physical reality.  I want to
introduce ideas that might typically come much later, like waves and fields.

\begin{enumerate}
  \item Scalars, Vectors, Tensors
  \item Fields
  \item Arena of Physics
  \item Math is the language in which physics is spoken (This should probably
  be in the science chapter as a brief intro.  Can be expanded here.)
  \item Equals sign
  \item Waves vs. Particles
\end{enumerate}


\section{Fields}
\begin{enumerate}
  \item Make maps of US.  Have students label temperature and wind velocity on
  different maps.  Example of scalar and vector fields.
\end{enumerate}

\section{Coordinates}

To Cover
\begin{enumerate}
  \item coordinates are arbitrary
  \item Convenience of choosing a particular system
  \item Coordinate transformations
  \item Examples of labeling coordinates
  \item Have examples lead to specific coordinate systems, cartesian, spherical,
  various celestial coordinate systems.
  \item Come up with a comic strip to introduce.  Maybe have the three
  groundhogs arguing about how they want to represent coordinate system.
\end{enumerate}


\begin{enumerate}
  \item Have a car in middle of nowhere.  Have students give coordinates of
  location.  They should come up with different systems hopefully.  Coordinates
  don't matter.    Compare distance and displacement, speed and velocity.  Can
  also have tree and one or two other landmarks to suggest coordinate choices.
  \item Have a map example.  Could label by N, S, E, W, or by longitude and
  latitude.  Can be equivalent, by N, S, E, W could also be defined as cartesian
  coordinates.
\end{enumerate}


Coordinates are nothing more than labels attached to a place or an event.  For
example, the map below shows the battles and dates on which they took place
during the American Civil War.  However, the places shown exist independently
from the labels we give them, and we could have given any labels we choose. For
example, in the 2nd map below, the same places are labeled by their
modern freeway exit numbers.

(Could do something other than Civil War to emphasize difference in freeway
number lettering.  Could do state capitols and year of statehood.  Very
specific to US though, maybe find something more interesting to global
audience.)

Try it out.  Label the location of the car in the diagram below.


So which coordinate system is ``best''?  They really is no anwser to that
questions, although different coordinate systems will suit different purposes
better.  The Civil War battles map is very useful for a Civil War historian, but
even he/she may find the system lacking if he wants to know the distance from
Gettysburg to Appomatox(?).  A more systematic approach might be to label the
cities by their latitudes and longitudes.  

Note however that it is not necessary to choose coordinates in order to talk
about or measure the distance between the two cities.  If you were bored, you
could walk between the two cities counting your steps. The number of steps you
talk times your average stride length would give a pretty good estimate of the
distance.  You don't need coordinates to do that.  Suitable chosen coordinates
are convenient, it's much easier to calculate the distance with a systematic
coordinate system.

Coordinates will prove to be very useful in physics for labeling places and
events.  We are most familiar with coordinates as labels for places only. 
Einstein introduced us to the idea of labeling events according to where they
happen and when.  

Give some examples of why choosing coordinates makes things simpler to
calculate.

\section{Nature's Arena}

Where and when does physics happen?  It may seem intuitive to say that physics
happens in space and time, but the question has had several different answers in
the past and requires more thought than one might think.

\section{Prerequisites}
Put a prerequisite section at the beginning of each of these that will be handy
for website, and for my class hopefully.

\section{Aristotle}
Space is heterogeneous, anisotropic.  Earth at center, preferred up and down
directions.  Need reference.

\section{Newton}


\section{Einstein}

\section{Difference Between Physics and Math}

\url{http://www.johndcook.com/blog/2013/11/15/dimensional-analysis/}
\url{http://math.stackexchange.com/questions/792291/why-cant-you-add-apples-and-oranges-but-you-can-multiply-and-divide-them}


Every quantity in physics has to have a unit attached to it.

Why can you multiply different units but not add? - Scale invariance
Why do you have to specify units?  Example of setting two things equal after
units have been dropped.

\section{Equals Sign}

Interpret each of the following equations.

\begin{enumerate}
 
  \item $2+3 = 5$
  \item $x^2-4 = (x-2)(x+2)$
  \item $x^2-2x+1 = 0$
  \item $y = 3x^2+6x-5$
\end{enumerate}

It may be tempting to say that each equations simply tells us that the quantity
on the right hand side (RHS) is equivalent to the quantity on the left hand
side (LHS), but there is actually much more meaning behind the equals sign. The
equals sign has a different meaning in each case.
In the first equation, the equals sign indicates the result of performing the
addition operation on the LHS of the equation.  The second
equation expresses an equivalence between the LHS and the RHS of
the equation.  You can plug in any value for $x$ and the expressions
evaluate to the same answer.
The third equation is only true for particular values of $x$, and in this case
there is only one value for $x$ that satisfies the equation.  The last equation
expressions a relationship between $x$ and $y$.  Given some value for $x$, the
equation tell you how to calculate the corresponding value for $y$.

This may seem a little bit confusing at first, but with a little bit of
practice, a reader easily notices and understands the different meanings of the
equals signs based on the context of its usage.  We run into similar situations
in the English language.


Meaning of equals sign depends on what is on either side of it.  Example in
other area?  By English words with multiple meanings.  For example, what does
the word ``bare'' mean in each of the following sentences?

\begin{enumerate}
  \item 3 or so examples
\end{enumerate}

Can probably come up with good example using bear and bare.
Jungle Book. ``Bear necessities or bare necessities?''
Lawyer presenting his case a barer of facts or bearer?

Math is the language in which physics is often expressed. 
However, math, as a tool or language, is not always used the same in
physics as it is in mathematics.  Physics has it's own ``dialect'' of math,
which is evident in the use of the equals sign.  For example, what
would you make of the following math equations?
\begin{equation}
12 = 1 \quad \quad \quad 100 = 1
\end{equation}
What about the following physics equation?
\begin{equation}
\SI{12}{in} = \SI{1}{ft} \quad \quad \quad \SI{100}{cm} = \SI{1}{m}
\end{equation}
The difference is that in physics, we use equations to represent physical
objects or quantities.  The physics equation is expressing the
physical equivalence that a length measured to be 12 inches is the same as a
foot. (reword this)

Consider another math and physics pair.  We may have a straight forward equality
in math,
\begin{equation}
12 = 12,
\end{equation}
but it becomes problematic when the equation represents a relationship
between physics objects.

\begin{equation}
\SI{12}{apples} = \SI{12}{oranges}
\end{equation}
We could have said that the number of oranges is equal to the number of apples,
but that is really a math question.  In physics, we are asking the question,
are $12$ apples the same type of thing as 12 oranges?  They are not, and it
would not be appropriate to use the equals sign in this equation.



Suppose we were mideval scientists and wanted to test a catapult.  We are
curious as to whether adding more rocks into one side, and then releasing the
lever, causes the contents of the other side to go higher into the air or not. 
We decide to load different amounts of rocks into the catapult and launch it for
each load.  She science hasn't really taken off yet, and laws haven't been
drafted yet to restrict humans playing the roll of test subjects, we allow our
eager friend Leif (not Erickson, we should be so lucky) to be the launchee. 
In physics, we use equations to represent processes in the physical world.  In this case, we may decide to
define some variables.  Let's call the number of rocks in the catapult
$N_{\text{rocks}}$.  Leif will estimate how high he flies each time and tell
us when he lands.  Let's call his height $H_{\text{Leif}}$.  As a first
attempt, we may try the equation:

\begin{equation}
H_{\text{Leif}} = N_{\text{rocks}}
\end{equation}




Equations represent real physical things, but we are not saying the
representation is perfect.

Point out that good equations should represent equations that can be measured.

How would you ever verify that y=x+1 is correct?  Could possibly start with
something like this.

Are equations created or discovered?  Example of equation that is kind of ad hoc
is my chirp mass distribution, however, most equations are simple and
``beautiful''.

Could talk about how most equations start out as rough and vague with limited
data, but become more refined until they represent what we call a law.

Below we discuss some other uses of the equals sign.  You may want to complete
some other relevant sections before reading these.

Difference between units and variables.

Solve $6+2+7= (\;\;)+2 = (\;\;)$ by filling in the appropriate
  quantities in the brackets.

All of this may seem picky, but it's important that the equations not take
precedence over what they represent.

\subsection{Vectors}
In a vector equation, we are saying that each of the components have to be
equal.  Can think about it as arrows or components.



See Arons 3.23
Where equals signs show up.
\begin{enumerate}
  \item Vectors
  \item Mathematical expressions
  \begin{enumerate}
    \item
    \url{http://www.mathwords.com/e/equivalence_properties_of_equality.htm}
    \item Solve $x^2 + 3x - 1 = 0$
    \item Interpret $x^2-1 = (x-1)(x+1)$
    \item Modeling type equation, $y=3x^2+7x+2$
    \item Solve $4+3+2=()+2 =$
    \item Result of some operation 4+2=6
    \item Assignment operator in programming vs ==
  \end{enumerate}
  \item {Physics}
  \begin{enumerate}
    \item Units and physical meaning
    \item Definitions like acceleration
    \item Relationships like F=ma.  F=ma vs a=F/m
  \end{enumerate}
\end{enumerate}

\section{Unit Conversions}


Unit Conversions 101

\begin{enumerate}
  \item How many feet are there in X miles?
  \item How many feet are there in X kilometers?
  \item Home many cm are in X km?
  \item Mount Washington is X feet tall.  How many meters is this?
  \item Jane is X feet, Y inches tall.  How many meters tall is she?
  \item Sally is X feet, Y inches tall.  How many cm tall is she?
  \item
\end{enumerate}


Unit Conversions 201

\begin{enumerate}
  \item Approximately how many feet does light travel in 1 ns?  (Round to the
  nearest foot)
  \item The distance between the Earth and the Sun is defined to be 1
  astronomical unit (AU).  How many feet is this?
\end{enumerate}

Other 201

\begin{enumerate}
  \item How long (in minutes) does it take light to travel from the Sun to the
  Earth?
\end{enumerate}

Force not measured in kg m/s/s.  It's measured in Newtons which we can show are
equivalent to the former.

Does it ever make sense to multiply units?  Torque?  Can think of work as
Energy/distance = Force
Momentum/time = Force

