\chapter*{Circuits}

Make observations of the following circuits.  As we did for electrostatics,
build a model for how circuits work.

\begin{enumerate}
  \item Make a light bulb light using only 1 battery, 1 bulb, and 1 wire.  How
  many different ways can you light the lightbulb with only the three objects?
  \item \textbf{Briefly} (it will get hot) connect a wire to the two terminals
  of a battery.  Does one end of the wire get hot before the other?  Which?
  \item Make a simple circuit using the battery packs, light bulb holders, and
  wires.  Note the brightness of the light bulb.
  \item Now add a 2nd light bulb on the same path as the first bulb.  A
  circuit with bulbs connected on a single pathway is called a series
  circuit.  Why does the brightness of the light bulbs change?
  \item Create a new circuit with two bulbs attached to the battery on separate
  pathways.  Circuits with bulbs connected on independent pathways are
  called parallel circuits.  Compare the bulb brightnesses to the circuit you
  had before.  Why are they different?
\end{enumerate}

\section*{Circuits Part 2}

\textbf{ALERT}: DO NOT hook up the ammeter in parallel.  Only connect the
ammeter if it is in series with a strip of paper.  You will damage the ammeter
if you connect it directly to the battery.

\begin{enumerate}
  \item You have 4 different lengths and widths of conductive paper.  Hook each
  up in a circuit and measure the current through the circuit, the resistance of
  the strip of paper, and the voltage across the strip of paper.  
  \item Repeat the measurement above for different pairs of paper.  Put two
  sheets in series and compare the voltage drop across them, the resistance, and
  the current in the circuits.
\end{enumerate}
