\chapter{D'alembert's Principle}
\section{Principle of Virtual Work}
\begin{enumerate}
  \item Need example, preferably one that wouldn't work if the displacements
  weren't virtual.
  \item Principle of virtual work is used in statics problems.  See
  http://fsinet.fsid.cvut.cz/en/u2052/node60.html
  \item ``The necessary and sufficient condition for the equilibrium of a
  particle is zero virtual work done by all working forces acting on the body
  during any virtual displacement $ \delta$$ \bf s$ consistent with the
  constraints imposed on the particle.'' From website above.
\end{enumerate}









\section{D'alembert's Principle}
\begin{comment}
\begin{enumerate}
  \item What does Goldstein mean by assume in equilibrium
  \item Are the assumptions all necessary?
\end{enumerate}
\end{comment}
D'alembert's principle is a reformulation of Newton's laws for situations where
forces of contraint exist.  D'alembert sought to eliminate these forces from his
formulation.  He introduced the idea of a virtual displacement, which is an
infinitesimal displacement of a system that occurs at some particular time.  It
is called virtual to distinguish it from an actual infinitesimal displacement
that occurs during some time interval $dt$.  

D'alembert's principle states the the net virtual work done by the forces of
constraint is zero.  This is basically equivalent to saying the the forces of
constraint are perpendicular to the surface of constraint.  A simple example
that we have all seen before is the motion of a block on an incline.  The normal
force of the block on the incline cancels a component of gravity, constraining
the block to move on the incline.  We restrict ourselves to systems that satisfy
these conditions.  We can write:

\begin{equation}
\sum_i \bvec{F}_i \cdot \delta \bvec{r}_i = 0
\end{equation}
where the subscript i labels different particles in the system and
$\bvec{r}_i$ is the position vector for the ith particle.  We can now break up
the force $\bvec{F}$ into external applied forces, $\bvec{F}^{\text{ext}}$, and
forces of constraint, $\bvec{f}$.  We get:

\begin{equation}
\sum_i (\bvec{F}^{\text{ext}}_i + \bvec{f}_i) \cdot \delta \bvec{r}_i = 0
\end{equation}
which becomes
\begin{equation}
\sum_i \bvec{F}^{\text{ext}}_i \cdot \delta \bvec{r}_i + \sum_i \bvec{f}_i \cdot
\delta \bvec{r}_i = 0
\end{equation}
Since we are restricting ourselves to systems where the the forces of
constraint do no work, the second term is zero and we are
left with:

\begin{equation}
\sum_i \bvec{F}^{\text{ext}}_i \cdot \delta \bvec{r}_i = 0
\end{equation}
We have eliminated the forces of constraint, but in general,
$\bvec{F}^{\text{ext}}_i \neq 0$.

\vspace{0.5in}
\noindent \textbf{Question:}  The above equation could only be used for static
situations.  How could we change it for dynamic systems?
\vspace{0.5in}

Bernoulli first thought of the following idea and D'alembert developed it. 
Newton's 2nd Law gives:

\begin{equation}
\bvec{F}_i = \dot{\bvec{p}}_i
\end{equation}

We can rearrange the equation of motion and get:
\begin{equation}
\bvec{F}_i - \dot{\bvec{p}}_i = 0
\end{equation}
So instead of our original formulation of virtual work, we can write:
\begin{equation}
\sum_i (\bvec{F}_i-\dot{\bvec{p}}_i)\cdot \delta \bvec{r}_i = 0
\end{equation}
We can again separate out the forces of constraint.
\begin{equation}
\sum_i (\bvec{F}^{\text{ext}}_i-\dot{\bvec{p}}_i)\cdot \delta \bvec{r}_i + \sum_i \bvec{f}_i \cdot \delta
\bvec{r}_i = 0
\end{equation}
and we are left with:
\begin{equation}
\sum_i (\bvec{F}^{\text{ext}}_i-\dot{\bvec{p}}_i)\cdot \delta \bvec{r}_i = 0
\end{equation}

\vspace{0.5in}
\noindent \textbf{Problem:} Compare and contrast D'alembert's Principle to
conservation of Energy.

Newest