\chapter*{Electrostatics}

From New England Aquarium Stingray tag - rays have developed a sensitive sense
of smell and electro-receptors to help them detect electrical charages that prey
emits.


Make a list of all the things I want students to have done before this.
\begin{enumerate}
  \item stucture of matter?  Maybe not, need idea of charge for that
  \item Interactions, energy, momentum
\end{enumerate}
start with discussion of interactions, symmetry, etc., quickly move to
electrostatic forces and gravity

Examples
\begin{enumerate}
  \item Clothes in dryer - how does fabric softener help/work?
  \item Walk across carpet
  \item slide across car seat
  \item wool sweater
  \item wool blanket/pjs
  \item cat's fur
  \item bolt of lightening
  \item hair
\end{enumerate}

Electrostatics explained by removing electrons from atomic structures (physics
classroom)
