\chapter*{Labs}

\begin{enumerate}
  \item Nuts and Bolts
  \item Fan Cart
  \item F=ma
  \item Friction
  \item Walking Measurements
  \item Spark Timer
  \item Ball in Cup
  \item Atwood's Machine
  \item Static Gravity Lab (to get g in N/kg)
  \item Static Force Lab (Not sure what I was thinking here.  Hang different
  objects to see different tensions?  Or push blocks to see different forces)
  \item Static pullies
\end{enumerate}