\chapter*{Outline}

\begin{enumerate}
  \item What is physics/Overview of website
  \item Thinking
  \item Arena
  \item Matter
  \begin{enumerate}
    \item Greeks and Indians had philosophy of atomism.  See wikipedia for
    starter
  \end{enumerate}
  \item Interactions
\end{enumerate}

Topics to cover
\begin{enumerate}
  \item Vectors
  \item Scalars
  \item Fields
  \item Point Particles
  \item Newton's Laws
  \item Momentum
  \item Kinematics
  \item 2-D
  \item Free Body Diagram
  \item Simple Harmonic Motion
  \item Big Picture
\end{enumerate}