\chapter{Partial Derivatives}

We are familiar with taking derivatives of functions of one variable.  For
example, the derivative of some function $f(x)$ gives the slope at any point
along the curve.  Partial differentiation is similar.  If we have a function of
two variables, $f(x,y)$, the function defines some surface above the x-y plane. 
We can ask how the surface varies along a single direction.  This is a partial
derivative.  If we hold y fixed and ask how the function varies in the y
direction, we would have:

\begin{equation}
\frac{\partial f}{\partial x} = \lim_{\Delta x \rightarrow 0} \frac{f(x+\Delta
x,y) - f(x,y)}{\Delta x}
\end{equation}
If we held x fixed instead:
\begin{equation}
\frac{\partial f}{\partial y} = \lim_{\Delta y \rightarrow 0}
\frac{f(x,y+\Delta y) - f(x,y)}{\Delta y}
\end{equation}
Thinking geometrically, we are taking a slice of the surface and looking at the
slopes along that slice.  Looking at it this way, it is really the same as
single variable differentiation.  Partial differentiation is simply choosing a
slice from a multidimensional surface.

\section{Example}
Take the partial derivatives with respect to $x$ and $y$ for the function

\begin{equation}
f(x,y)=3x^2y+2y^3x^2
\end{equation}

\noindent \textbf{Solution}
You can take partial derivatives like you would normal derivatives, treating the
variable(s) being held fixed as a constant in the function.  We get:

\begin{equation}
\frac{\partial f}{\partial x} = 6xy+4y^3x \quad \quad \frac{\partial f}{\partial
y} = 3x^2+6y^2x^2
\end{equation}

\noindent \textbf{Practice}
Take the following second derivatives of the function above:
\begin{eqnarray}
& & \frac{\partial^2 f}{\partial x^2} \\
& & \frac{\partial^2 f}{\partial y^2} \\
& & \frac{\partial^2 f}{\partial x \partial y} \\
& & \frac{\partial^2 f}{\partial y \partial x}
\end{eqnarray}
How do $\frac{\partial^2 f}{\partial x \partial y}$ and $\frac{\partial^2
f}{\partial y \partial x}$ compare?

\section{Total Differential}
The total differential of a function $f(x,y)$ is defined as
\begin{equation}
df = \frac{\partial f}{\partial x}dx + \frac{\partial f}{\partial y}dy
\end{equation}

\section{Chain Rule}
For a function $f(x,y)$, if $x$ and $y$ are functions of $u$, the derivative of
$f$ with respect to $u$ is given by the chain rule.
\begin{equation}
\frac{df}{du} = \frac{\partial f}{\partial x}\frac{dx}{du} + \frac{\partial
f}{\partial y}\frac{dy}{du}
\end{equation}

Newest
