\chapter*{Principle of Least Action}

\begin{enumerate}
  \item Fermat's Principle
  \item Maupertuis
  \item Euler
  \item Lagrange
  \item Hamilton
  \item Action is associated with a history
\end{enumerate}

Newest