\chapter{Uncertainty and Quantum Mechanics}

Error and uncertainty are a couple of terms that are often misunderstood and
abused in introductory physics.  Error, in particular, does not mean the same
thing in science that it does in everyday language.  When we talk about
experimental error in science, it is synonomous with experimental uncertainty. 
The temptation to use error in scientific contexts the same way we use it in
everyday language leads misunderstanding like ``human error'' and the notion
that doing error analysis on a lab means something went wrong.

\section{Experimental Uncertainty - It's a Good Thing}
Experimental uncertainty refers to the reality that when making measurements,
there is always a limit to how precise the measurement can be.  Take a simple
measurement of a length with a meter stick as an example.  Most meter sticks
have millimeter markings.  Let's say you measure the length of a piece of paper
and find that the end of the paper in between the 6 and 7 millimeter markings in
between 14 and 15 cm.  When looking at the ruler, you can tell that it is not
right on the 6 mm marking, and you can tell that it is not on the 7 mm marking,
but somewhere in between.  It looks to be about half way in between, but you can
not confidently say that's it's not a little bit closer to the 6 or 7 mm
marking.  We would say that you are uncertain of the measurement to within about
half a mm.  You could quote your measurement as $\SI{14.65 \pm 0.05}{mm}$.  The
measurement is approximatly 14.65, but we are uncertain as to whether it might
actually be 14.67, or 14.61, or any other number in the range allowed by the
uncertainty.

Dealing with uncertainty in this way sometimes gives students the notion that
measurements are wishy-washy and we can't really have know how long the piece of
paper is.  It is true that if we were able to look closer at the end of the
ruler and had a more precise measuring device.  But by correctly stating the
uncertainty, we are actually making a very definitive statement about the
measurement.  We are saying that we know that the measurement is
between 14.6 nad 14.7.  

\section{Human Error}
For some reason, a notion of ``human error'' has crept into the venacular of
science education.  It usually refers to the idea that people are fallible and
make mistakes despite their own best effort.  Error, in the scientific sense,
does not mean mistake.  It means uncertainty.  If you made a mistake in your
experiment, go back and fix it.  The results of your experiment are not valid if
you made a mistake that effects those results.  Fix the mistake and perform the
experiment correctly.

Another way human error is used is to express the limitations of a person to
make a measurement.  Starting and stopping a stopwatch is a good example.  A
person's reaction time will affect the measurement.  This is not a ``human
error'' or mistake.  This is a limitation of the measuring device in the same
way that the meter stick is limited in not being able to mark to smaller than a
millimeter.  A person's reaction time would be considered an experimental
uncertainty and should be incorporated into the analysis the same way any other
uncertainty would be.  The term ``human error'' should not be used in discussing
uncertainty.

\section{Quantum Mechanics}
The uncertainty discussed above refers to limitations in our technology and
abilities to measure certain quantities in physics.  We can decrease the
uncertainty of a measurement by taking more precise measurements with better
instruments.  It would seem that the only limit to how well we can measure
something is the limits of our technology in designing suitable measuring
devices.  This is actually not true.  There is another uncertainty that is
innate to nature.  

The theory of quantum mechanics includes what is called the Heisenberg
uncertainty principle.  The principle states that two related observables can
not both be known to arbitrary precision.  As an example, take the observables
of position and velocity.  We can measure both of them, the according to the
Heisenberg uncertainty principle, the better we measure the position, the less
we know about the velocity and vice versa.  This is a quantum effect that has no
analog in the macroscopic world.  The implication is that if you try to measure
the position of a small particle, say an electron, you will able be able to give
a range of possible locations for the particle.

It is tempting to think that by building a better measuring device, we could
give a better measurement of the position of the electron.  That won't work. 
There is a fundamental limit in nature, and it is not a limitation of our
measuring ability.  We can't give a better measurement of the position of the
elctron because it doesn't actually have a definite position.  The electron is
smeared out over the range of the uncertainty and has some probability of being
at any location in that range.  We don't know until we measure it.  These
effects only become apparent at very small scales and are negligible in
introductory physics labs.
