\chapter*{Random Notes}

From Russell General Chemistry, has sample problem worked out, immediately
followed by sample problem with answer only, could way to study.  On website,
could have 2nd answer hidden behind drop down or whatever.

From Oxtoby ``Modern Chemistry'' - pg 3 talks about modern chemistry starting in
the 18th century from people wanting to transform the properties of materials
for economic gain.

Oxtoby - good idea bottom of page 3 to approach the study of (science) as if you
are the first dealing with the data and how would you interpret it.
However, also talks about approaching even textbooks with skepticism.  OK, but
maybe define what skepticism is.  Students tend to dismiss out of hand if they
think they have a better idea.


 when a URL request comes in it checks the luminaries project for the urls.py file
(5:47:36 PM) Steve: in there it says that to go to the views.py file
(5:48:35 PM) Steve: in a view method I named home
(5:49:16 PM) Steve: and that sends menu.html I think

static/images
collect static command
then when I use a tag I do href="{{ STATIC_URL }}images/image.jpg"

\begin{enumerate}
  \item Observation - Students get 3rd Law for ball bouncing, but not book on
  table.  They might still think gravity plays into the ball bouncing 3rd law
  pair, even though they get table on ball and ball on table.  Might think they
  are equal to gravity, but can't be since ball goes back up.
  \begin{enumerate}
    \item Maybe have a bunch of examples like this that are all basically the
    same, and see which ones students get.
  \end{enumerate}
  \item Have module where students discover the object slowing down means
  velocity and acceleration have opposite sign.
  \item Legacy of science not knowledge, but not to suppress ideas?
\end{enumerate}

Information take place of tim somehow? $\frac{dI}{dx}$?
Gravity has ``Partner'' field like E\&M?
Time progressing forward and being in light cone redundant?  Spacial light cone?
Purcell - emphasize charge conservation.  Can do this with amber and fur even.
Two extremes of student perspectives in science:
1.)  ``Prove'' everything.  Misunderstanding that you can falsify, but not
really prove.  Students think you can prove models etc.  Excitement comes in
falsifying model, because then you can learn something new
 2.)  ``Just a theory'' black hole and wormhole example.
Students didn't realize that they were consequences derived from theories.  Crazy, but logical
consequences.  That's what's exciting about science.

Free Fall
\begin{enumerate}
  \item Bullet Example
  \item Astronauts etc. Video on moon
  \item Serway Jewett examples
\end{enumerate}

\begin{enumerate}
  \item History and why/ aristotle->Newton
  \item Have students come up with own laws of motion
  \item What can you do w/physics - my stuff, lump, science contributions to
  other fields->English, history, etc, printing press
  \item Come up with units example -> apples and oranges
  \item Measurement lesson - Liz can look up history of measurements
  \item Scientific method - pg 9 conceptual physics - don't calculate until you
  know the answer
  \item Uncertainty is OK in science - Heisenberg Uncertainty - LIGO upper
  bounds
  \item Design own Aristotle/Galileo experiments
  \item Brainstorm different things needed for the laws of motion
\end{enumerate}

Liz's Notes
\begin{enumerate}
  \item Idealized Models - example: throw the football across the room, explain
  why you simplify model
  \item Units: distance light travels in a avacuum in 1 s, mass, scientific
  notiation etc.  Orders of magnitude, gold in suitcase example
  \item vectors: example: have 2 students stand in front of the class.  1 takes
  10 steps to the back of the room, other 10 steps to the side, direciton, how
  to write vectors
\end{enumerate}

Quiz Question:  A conducting ring of radius R lies in the x-y plane with its
center at the origin.  The ring has a total charge of Q on it.  Find the
electric potential $\Phi(r,\theta)$ everywhere in space.

Key thing about ensemble average on pg 337 (maybe Maggiore).  Need n(f) to go to
zero fast.  Autocorrelation satisfies this.

Kinematics: Redshift since time of production, model dependent, can observe
amplification of vacuum fluctuations from any era? any f

Constructivist framework: Piaget, disequilibration, conflict.  Socratic dialogue

Toolbox menu with trig identities and stuff on website

With force probe, show that $F\Delta t$ same if you move probe back a bit as you
``Catch'' cart
Use heavy cart and slowly stop it with force probe.

Rocket, example of which law?  3rd(and 2nd) 3rd because center of mass stays the
same.  Goldstein pg 5-6

Action Reaction misunderstanding that one force precedes or causes another.  But
what if there is time delay?  retarded time EM -> ``violation of 3rd law''

If I throw something at you at 50 mi/hr, will you catch it?  not sure what this
was for, next to a reference for Newton's Cradle

Have ``cookes'', hidden movies to find

Test question.  Write down the law that says that nonzero V requires a Force
(F=mv).
Test basic understanding
David Morin pg 53
Bootome of page 54
Don't attach too much significance to Newton's Laws, they are only an
approximation

Get some advanced problems where ask students how to solve problem, not actually
solve

Liz notes
\begin{enumerate}
  \item How does an electron behave? wave
  \item If like forces repel, why do protons stay together? stronger
  non-electrical nuclear forces
  \item Why do the electrons in your cell phone charger flow through several
  meters of wire rather than jumping from one wire to the other?
  \item xerox copy-semiconductors
  \item Why do I get shocked whne I pick up my baby in her fleece pajamas?
  \item Why is it important to keep computer parts in plastic bags and where a
  static bracelet when putting parts together?
\end{enumerate}

Momentum and Energy
\begin{enumerate}
  \item Energy is using defined as the ability to do work, but we don't define
  momentum as the ability to ``do'' or provide impulse
  \item Is energy created?  No, we say it is convered from gravitational
  potential to kinetic
  \item Is momentum created?  We say it is conserved becasue vectors cancel out
  \item Consider to objects at rest that are gravitational attracted.  Could you
  create a potential momentum like you have potention energy? $\frac{\partial
  P}{\partial t} = F$  Would $\frac{\partial }{\partial t}$ give correct answer
  for rocket?
  \item Energy flux is a vector
  \item Does uncertainty principle come in at all? $\frac{\Delta E}{\Delta
  x}=\frac{\Delta p}{\Delta x}$
\end{enumerate}


Make pendulum problem with basic methods and lagrange methods.

Pullin/Rotations leave ordinary distance unchanged, Basics about spacetime
diagrams pg 11, some other note about page 11 I can't read
Lorentz boosts (rotations?) leave SR unchanged

\section{Blackbody Radiotion}
E-M oscillators from Maxwell's equations
Kirchoff formula
Wien's law
Plank's law
Raylegh-Jeans Law

Teaching style - solve problems, then quiz on questions that should have been
asked or brought up during problem solving

Wien's Law
\begin{equation}
b\lambda^{-5} e^{-a/\lambda T}
\end{equation}

Rayleigh Jeans
\begin{equation}
\frac{2ck_bT}{\lambda^4}
\end{equation}

Planck
\begin{equation}
\frac{h}{\lambda^5}\frac{1}{e^{a/\lambda T}-1}
\end{equation}

Wien's for small $\lambda$, Rayleigh Jeans for large $\lambda$

\section{Cosmology}
Learn how age of universe is calculated.  Accelerated expansion taken into
account?

\section{Likelihood Stuff}

\begin{equation}
L=e^{\frac{(s-\bar{h}|s-\bar{h})}{2}}
\end{equation}

\begin{equation}
s=h+n
\end{equation}

\begin{equation}
\bar{h} = h+\Delta x^i h_{,i} + \frac{\Delta x^i \Delta x^j}{2} h_{,ij}
\end{equation}

\begin{equation}
log L = -\frac{1}{2}\left(h+n-h- \Delta x^i h_{,i} - \frac{\Delta x^i \Delta
x^j}{2} h_{,ij} | h+n-h - \Delta x^k h_{,k} \frac{\Delta x^k \Delta x^l}{2}
h_{,kl}\right)
\end{equation}

\begin{equation}
log L = -\frac{1}{2} \left [ (n|n) - \Delta x^k \left(n|h_{,k}\right)
-\frac{\Delta x^k \Delta x ^l}{2} (n|h_{,ij}) - \Delta x^i (n|h_{,i}) + \Delta
x^i \Delta x^k (h_{,i}|h_{,k}) + \Delta x^i \Delta x^k \Delta
x^l(h_{,i}|h_{,ij}) - \frac{\Delta x^i \Delta x ^j}{2}(h_{,ij}|n) +\frac{\Delta
x^i \Delta x^j \Delta x^k}{2}(h_{,ij}|h_{,k}) + \frac{\Delta x^i \Delta x
^j \Delta x^k \Delta x^l}{4}(h_{,ij}|h_{,kl}) \right]
\end{equation}

\begin{equation}
log L - \frac{-(n|n)}{2} + \Delta x^i(n|h_{,i}) - \frac{\Delta x^i\Delta
x^k}{2}\Gamma_{ik} + \frac{\Delta x^i \Delta x^j}{2}(n|h_{,ij})
\end{equation}

\begin{equation}
\frac{\partial log L}{\partial \Delta x^i} = (n|h_{,i}) - \frac{\Delta x^k}{2}
\Gamma_{ik} - \frac{\Delta x^k \delta^i_k}{2}\Gamma_{ik} + \frac{\Delta
x^i}{2}(n|h_{,ij}) + \frac{\Delta
x^j \delta^i_j}{2}(n|h_{,ij})
\end{equation}

\begin{equation}
\frac{\partial log L}{\partial \Delta x^i} = (n|h_{,i}) - \Delta x^k
\Gamma_{ik} + \Delta x^i(n|h_{,ij})
\end{equation}







