\chapter{Why Study Physics?}

**Have extra content branching from this page about what scientists are doing.  Scientist highlights.
Because it's fun
What is difference between fun and pleasure?  Pleasure is the satisfaction of a job well done, fun is blowing stuff up

Most people who study physics at some point in their lives study it because they were forced to or felt some obligation to do so in school.  Many high school students feel an obligation to put physics on a college application.  If that is what brings you here today, we hope that you find what you need for your course, but more importantly, we hope you find ample reasons to enjoy studying physics for the sake and joy of learning.  For those of you who are already here because you enjoy physics, we hope that this website becomes an important tool for you in your quest.  We wrote this website because of the joy we find in studying physics, but there are lots of other good reasons to study and learn physics.

Maybe move up a level - {Reiterate the pleasure of finding things out.  ``I was a swimmer of prodigious mediocrity".  I never rose to great heights, but that is not why I swam and that's not why I studied physics.  I remember one workout in particular.  I got out of the pool and my arms were so tired that they felt like dead weights hanging from my shoulders.  However, I had a great feeling of contentment at having worked so hard that day.  Understanding in physics brings the same sense of contentment.}

\section{Brain Exercise}

The brain is not a muscle, but it benefits from use and exercise just as your muscles do.
-Do some research here on how brain grows and learns and tie into how physics helps with that.
- benefits of learning to think critically.


\section{Be an Informed Citizen of the Universe}
Start jokingly about aliens coming to visit.  Be informed citizen.  Be informed not only about the world around you, but about all the technology that surrounds us.

Some day, perhaps in the not too distant future, an alien may come to earth for a visit.  If it is your fondest dream and hearts desire that that alien choose you to take back to the mother land, you need to be prepared.  The alien is not likely to choose a physics novice to embark on a return journey across the cosmos.  (get tie in with adventure cartoon about Alien frontiersman, ruggedly adventuring out into space).

Joking aside, physics teaches us about the entire Universe, from the largest stuctures we know of, galaxies, to the smallest constituents of matter that are the building blocks for matter and all we see and interact with.  Closer to home, physics underlies the technology that surrounds us today.  Physics and science pervades politics and ballot measures arise occasionally that require a basis of information to appropriately weigh and vote on.

Take about knowledge needed to run a farm 200 years ago, compare to what is needed today.  Specialization vs. generalization.  How physics helps function in multiple areas.  Maybe this bleeds into next section.

\section{Versatility}
- physics teaches you to solve problems.

Physicists are problem solvers.  Physics teaches you how to weigh evidence and draw conclusions from that evidence.  How often in politics are baseless claims shouted from the bully puplits and how often do we act as an uninformed citizenry, gulping in what is preached?  We don't mean to imply that physics is the only venue to learn problem solving, but it is one of the most powerful.
