\chapter{How to Learn Physics}

\section{Einstein vs. Edison}

Thomas Edison was an American inventor, most famous for inventing the light bulb.  When asked about his many unsuccessful attempts at creating a light bulb, he said, I haven't failed, I have found 1000 ways not to make a light bulb.  He often gave a test to job candidates.  He was interested in a person that have a wide breadth of knowledge and could think quickly on his feet.  Example test questions:

Albert Einstein is aruguably the most famous physicist of all time.  He developed the groundbreaking theory of relativity.  Einstein was a German? national that emmigrated to the United States in the face of the rise of Nazism in Germany.  As the time he arrived in America, he was already famous.  Reporters greeted him and immigration and asked him a question from the Edison test.

Knowing a fact is fine, knowing WHY it is a fact is better.  Physics is about learning why things work.  Could have an example about building.  Know building FACT, but if don't know why, but misapply in different situation.




\section{The Learning of Many Facts}
Jeopardy is an American gameshow in which contestants must answer questions from a wide variety of different categories.  The host reads an answer, and the three contestants must buzz in and give an appropriate question for the answer.  The contestants have only 5 seconds to buzz in, and the first contestant to answer correctly is awarded the monetary value for that question.

The nature of the questions is trivia.  Successful contestants have a wide breadth of knowledge and facts to draw from.  The correst responses involve recalling facts as opposed to solving problems.  The most successful candidate of all time is Ken Jennings, who won 74 contests in 2004.  (Enumerate some of the categories from which he had to draw knowledge.)

Much of the trouble that people run into in trying to learn physics for the first time arises from a misunderstanding of what physics is and how to learn it.  Physics is not a trivia game show and the skills that propelled Ken Jennings to success in Jeopardy are marginally useful at best in successfully working in physics.  However, many people learning physics in a school classroom expect to be able to memorize some facts or trivia about physics and recall the information from memory on tests.  The are shocked and often disappointed when they realize that this doesn't work.

\section{The training of the mind to think}

Learning physics is more like learning an athletic skill than a trivia game show.  A basketball player learning to dribble will dribble up and down the court repeatedly, practing how to handle the ball.  She may set up cones and weave in and out between them, dribbling the ball the whole time.  These drills train her and her body in the skills needed to dribble a ball.  However, she will rarely if ever goes through those exact same motions in a game situation.  Her opponents will not let her dribble straight down the court, and they will easily defend her or steal the ball from her if she moves down the court in a predictable zig-zag fashion.

Instead, the player must use the skills she has practiced in a unique way each game.  She must respond to what the defender in front of her does, and no two trips up the court, let alone two games, will ever be exactly the same.  Likewise, learning physics involves acquiring and practicing some fundamental skills, and then applying them in unfamiliar and new situations to solve problems and gain new knowledge.

(reiterate that the skills gained in training the mind to think are applicable outside the realm of physics.)
