\part{What is Physics?}
Make this chapter a launching point for inquiry.  Have lots of links to different fascinating topics that people can explore.  This can serve basically as a launch pad to learn any topic, linking to the building blocks and starting point for any particular topic.  Don't need the page to be super long, but have lots of links to content.

\chapter{Circle Description}

\section{Roetgen and X-rays Story}


\section{The Pleasure of Finding Things Out}

\subsection{Pictures}

The noblest pleasure is the joy of understanding - Leonardo Da Vinci


The purest enjoyment in life comes from accomplishment.  Physics takes hard work, but the pleasure of understanding is that much sweeter.  Richard Feynman, one of the most prominent physicists of the 20th century called this ``The Pleasure of Finding Things Out".



A man may imagine things that are false, but he can only understand things that are true, for if the things be false, the apprehension of them is not understanding. - Isaac Newton
