\chapter*{Ideas}

\begin{enumerate}
  \item AP/GRE Practice Tests
  \item Discussion forums
  \item Equation Pane
  \item Highlight text
  \item Construct your own tests/place random problems in
  \item Lay person sections
  \item Grade ability
  \item Format for typing math symbols
\end{enumerate}