%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass{article}

\begin{document}


Have quiz of questions that people ``should'' know. i.e. Does the Earth revolve
around Sun?  No, center of mass
Model and theory interchangeable
Historical and modern profiles for ``What is science''


\end{document}
