\chapter{Electrostatics_Problems}

Which is right for why neutral objects don't attract:
Charge being held in place, no charge, net force on object zero.

Make several other gravity/electrostatic analogy problems.