\chapter{Circular Motion}
%\addcontentsline{toc}{chapter}{Circular Motion}


\section{Velocity in Circular Motion}

Predict the path the ball will follow in the diagram below.  Discuss your
predictions with your classmates and check with your instructor.  Test your
predictions using the classroom setups.

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in]
   {Chapters/Circular_Motion/Circular_Motion_1.png}
\end{figure}

Remember that the velocity is defined to be the change in position over the
change in time

\[
\vec{v} \equiv \frac{\Delta \vec{x}}{\Delta t}
\]

Consider the two different position vectors below.  We can draw the resultant
vector for 

\[ 
\vec{b}-\vec{a} = \vec{c}
\]

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in]
   {Chapters/Vectors/Velocity1.png}
\end{figure}





This gives us the displacement vector between the two positions.  Note that
this is not the velocity vector because we haven't divided by time, but it is in the
same direction as the average velocity vector since time is a scalar.

It does not necessarily point in the same direction as the instantaneous
velocity vector.  There are any number of paths we could have taken to get from
point a to point b.  Let's draw in a particular path.  

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in]
   {Chapters/Vectors/Velocity2.png}
\end{figure}


Now let's look at the direction of the velocity vector between points c and d. 
The average velocity vector over this time interval is not at all the same as
between points a and b, nor is there any reason that we should expect it to be. 
What would be useful is to know the direction of the instantaneous velocity
vector at some point.  We can do this by bringing in the endpoints closer and
closer together until they are almost the same point.

Let's demonstrate this by finding the direction of the instantaneous velocity at
point e.  Watch how the direction of the average velocity changes as the
interval over which we are taking the average changes.  When the interval
because vanishingly small, we arrive at the instantaneous velocity.

\begin{figure}[htbp]
   \centering
   \includegraphics[width=5.0in]
   {Chapters/Vectors/Velocity3.png}
\end{figure}

Try this for yourself.  Find the instantaneous velocity at the points indicated
below by starting with a larger, average velocity interval, and shrinking it in
around each point.

What is the relation between the shape of the path and the direction of the
instantaneous velocity in each case?


\section{Acceleration in Circular Motion}

\subsection{Hoverpuck}

Get one of the hover pucks.  When the hover puck is on, it glides with zero
friction.

\begin{enumerate}
  \item Turn the puck on and tap it to move it across the floor.
  \item Draw a free body diagram for the puck.
  \item Now try to tap the hoverpuck so that it moves
roughly in a circle.  
  \item In which direction to you have to tap the puck?  Can you achieve
  circular motion with a single tap?
\end{enumerate}

Now attach a light string to the center of the hover puck on the top.  The other
end of the string should be attached to a gimbal.  Fasten the gimbal to the
floor in an open area.

\begin{enumerate}
  \item Can you cause cirucular motion with a single tap?
  \item Draw a free body diagram for the puck.
  \item What force or forces do you need to have circular motion?
\end{enumerate}

Check

\begin{enumerate}
  \item Predict what will happen to the puck if you let go of the loose end of
  the string while the puck is in circular motion.
  \item Write down and explain your prediction.
  \item Check with teacher, then use a hover puck not attached to a gimbal to
  test the prediction.
\end{enumerate}

\subsection{Velocity}

Discuss and answer the following questions:
\begin{enumerate}
  \item Is the velocity/speed of the puck changing?
  \item How can you measure the velocity/speed of the puck?
\end{enumerate}

\subsubsection{Mini Lab and Homework}
Create circular motion with the puck and gimbal setup.  
\begin{enumerate}
  \item Measure the speed of the puck.
  \item What is the uncertainty on your measurement of the speed?
  \item Do a little write up explaining the uncertainty.  Ask for help if you
  don't know how to do this.  Turn it in on Canvas.
\end{enumerate}

  
\subsection{Direction of the Acceleration}

In the previous section, we added vectors together to find the direction of the
instantaneous velocity.  We can do the same thing to find the direction of the
instantaneous acceleration.  Remember that the acceleration is defined to be
\[
\vec{a} \equiv \frac{\Delta \vec{v}}{\Delta t}
\]

\subsubsection{Projectile Motion}
Let's go through an example using parabolic
motion.  We know that for projectile motion, the net force is just the force of
gravity, which points downward.  We should find that our instantaneous
acceleration is pointing downward at any point.

Use vector subtraction to find the direction of the acceleration in projectile
motion.
Ask for help if you are confused about what to do.

\subsubsection{Circular Motion}
Now try circular motion.  Assume that the speed
remains constant.  Look at the diagram below.  The
velocity vector is show at two different instants in time.  Radius vectors
extend to the base of each vector, and the bases are connected by the chord $l$.
Using vector subtraction, make another triangle with the two velocity vectors
and the resultant $\Delta v$ vector.  In which direction does $\Delta \vec{v}$
point?  I drew the diagram below with a large separation in time of the two
velocity vectors.  Bring them closer and closer together to get a better picture
of the direction of the change in velocity.

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in]
   {Chapters/Circular_Motion/Circular_Motion_Vectors.png}
\end{figure}

\begin{enumerate}
  \item What is the direction of the average acceleration?
  \item What do you expect to find based on your experiments with the hover
  puck?
\end{enumerate}

\subsubsection{Magnitude of the Acceleration}
We can also use the triangles from the previous section to find the
magnitude of the acceleration.
Notice that there are two similar triangles. The first triangle is formed by the
two velocity vectors and the change in velocity vector.  The second triangle is
formed by the two radii and the chord $l$.


For a very small time interval between the two velocity intervals, the chord
length is approximately equal to the arc length.  We have:

\[
\frac{\Delta v}{v} \approx \frac{\Delta l}{r}
\]

Rearrange to isolate $\Delta v$

\[
\Delta v = \frac{v}{r}\Delta l
\]

When can then divide by $\Delta t$ to get the acceleration.

\[
a = \frac{\Delta v}{\Delta t} = \frac{v}{r}\frac{\Delta l}{\Delta t}
\]

The last term is just the distance traveled divided by the time, which is the
average velocity.  Plugging this in gives us

\[
a = \frac{v^2}{r}
\]
Go through this derivation from scratch with Mr. Adams.

\subsection{Homework}

\begin{enumerate}
  \item Reading for 220: OpenStax Section 6.2
  \item Reading for 202: Physics Classroom $\Rightarrow$ Physics Tutorials
  $\Rightarrow$ Circular Motion and Satellite Motion $\Rightarrow$ Lesson 1
  $\Rightarrow$ Parts a and b
  \item Can centripetal acceleration change the speed of circular motion? 
  Explain.
  \item Practice Problems for 220: 6.33, 6.34, 6.35, 6.38
  \item Calculate the speed and acceleration for each of the circular motions
  below.
  \begin{enumerate}
    \item  The moon in its orbit around the Earth.  The orbit is 27.3 days long.
    \item The Earth in its orbit around the Sun (365.25 days).  Why do we have
    leap years?
    \item Somebody standing on the equator of the Earth.  Is the Earth an
    inertial reference frame?
    \item A car traveling at 50 mph around a curve of radius 500 m.
    \item Come up with two of your own examples of circular motion in nature or
    technology and calculate the velocity and acceleration.  Approximate the
    length of the radius if necessary.
    \item How many of the accelerations above have an acceleration greater than
    that due to gravity?
  \end{enumerate}
\end{enumerate}



\section{Centrifuge}

A centrifuge is device often used in chemistry or biology to separate components
of solutions.  A centrifuge rapidly spins test tubes in a circle.  Consider the
diagram of the centrifuge below.  The centrifuge is spinning counter clockwise. 
We are focusing on a single tube, which starts at the 3 o'clock position.  The
dotted-line tubes represent future positions of the tube as it spins.  The tube
is empty except for a marble that starts out as shown.  Assume the tube and
marble have been spinning at constant speed with the marble held in place.  
\begin{enumerate}[a.]
  \item If the marble were then released and the test tube were not present,
  what would be the path of the marble?
  \item Sketch the path and indicate with dotted line marbles where the marble
  would be inside the dotted line test tubes if it followed that path.  
  \item How is this path different than if the test tube were present?
  \item Why do objects \textit{appear} to be thrown outward in circular motion?
  \item What would happen to the marble and test tube if we continued the
  drawing around the circle?
\end{enumerate}  

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in]
   {Chapters/Circular_Motion/Circular_Motion_Test_Tube.png}
\end{figure}

\section{Homework - Centripetal Force - 220}

\begin{enumerate}
  \item Read OpenStax Section 6.3
  \item Questions 6.3, 6.4
  \item Problems 6.46, 6.47, 6.48
\end{enumerate}

\section{Applications}

\subsection{Car on a Flat Track}
Draw a free body diagram for a car traveling on a flat circular track.  If the
radius of curvature of the track is 100 m, and the car is traveling at 70 mph,
what coefficient of friction is necessary to maintain circular motion around the
track?

\subsection{Car on a Banked Track - 220}
A car is traveling on a frictionless, circular, banked track.  The radius of
curvature is 200 m.  If the car is traveling at 55 mph, at what angle must the
track be banked.



\subsection{Roller Coaster Loop-d-Loop}

A rollercoaster Loop-d-Loop is approximately circular and has a radius of 20 m.
What minimum velocity must the roller coaster half to successfully go around the
loop.

\begin{comment}
\subsection{Ferris Wheel}



\subsection{Swinging Bucket in Vertical Circle}
\end{comment}







\begin{comment}
\section{Notes}
Systems that follow a curved path.
\begin{enumerate}
  \item Orbits
  \item Pendulum
  \item Projectile
  \item Circular
\end{enumerate}

How do you turn?  Give several problems to calculate how to turn


Could do a computer exercise to show how curved motion works.

Swing whirligig around.

\section{Practice - Free Body Diagrams}
\noindent Draw a free body diagram for each of the following situations.  Draw
vectors with appropriate lengths and directions, and then label them.
\begin{enumerate}[a.]
  \item A student in an elevator that is moving upward and slowing down.
  \item A car going in a circle around a flat track.  (Assume friction)
  \item A car going in a circle around a banked track. (Assume no friction)
  \item A student in a roller coaster cart while in a vertical loop traveling
  very fast (at the top).
  \item Clothes in a washing machine that is spinning about a vertical axis. 
  The clothes are stuck against the sides.
  \item A bucket being twirled by a rope in a vertical circle (top of path and
  bottom of path).
\end{enumerate}


\section{1.1}

\noindent Get one of the constant velocity tractors and about a 1 meter length
of string.
Turn the tractor on and allow it to move across the ground a little ways.
\begin{enumerate}
  \item Sketch a graph of the speed of the tractor.
  \item Draw a free body diagram for the tractor.
  \item What can you say about the net force on the tractor?
\end{enumerate}

\vspace{0.5in}

\noindent Now take your string and tie it around the middle of the cart. 
Predict what would happen if you held the loose end of the string fixed to the
ground and turned the cart on.  Sketch the motion of the cart with the
string fixed and check your predictions with instructor before preceding.

\vspace{0.5in}

In an open area, hold the loose end of the string fixed to the ground
and turn the cart on.  How is the motion of the cart different and what causes the difference?
\begin{enumerate}
  \item Sketch a graph of the speed of the tractor.
  \item Draw a free body diagram for the tractor.
  \item What can you say about the net force on the tractor?
\end{enumerate}

\vspace{0.5in}

Predict what would happen to the motion of the cart if you released the string
suddenly.  Sketch your prediction and check with instructor.  

Verify whether your predictions were correct or not.



\section{2.1 - Uniform circular motion}
\noindent We've looked at several cases of circular motion.  To understand how
circular motion works, we'll consider the simplest case of an object moving in a circular
path with a constant speed.  This is called uniform circular motion.  For such
an object, in which direction are the net force and acceleration pointing? 

\noindent Recall the definition of acceleration:

\begin{equation}
a = \frac{\Delta v}{\Delta t}
\end{equation}

\noindent Is the velocity changing in uniform circular motion?  Discuss and
check with your instructor before proceeding.

\end{comment}
