%%This is a very basic article template.
%%There is just one section and two subsections.
\chapter{CircularMotion}

\title{Circular Motion Tutorial}
\maketitle

\section*{1.0}
Predict the path the ball will follow in the diagram below.  Discuss your
predictions with your classmates and check with your instructor.  Test your
predictions using the classroom setups.

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in] {images/Circular_Motion_1.jpg} 
\end{figure}

\section*{1.1}

\noindent Get one of the constant velocity tractors and about a 1 meter length
of string.
Turn the tractor on and allow it to move across the ground a little ways.
\begin{enumerate}
  \item Sketch a graph of the speed of the tractor.
  \item Draw a free body diagram for the tractor.
  \item What can you say about the net force on the tractor?
\end{enumerate}

\vspace{0.5in}

\noindent Now take your string and tie it around the middle of the cart. 
Predict what would happen if you held the loose end of the string fixed to the
ground and turned the cart on.  Sketch the motion of the cart with the
string fixed and check your predictions with instructor before preceding.

\vspace{0.5in}

In an open area, hold the loose end of the string fixed to the ground
and turn the cart on.  How is the motion of the cart different and what causes the difference?
\begin{enumerate}
  \item Sketch a graph of the speed of the tractor.
  \item Draw a free body diagram for the tractor.
  \item What can you say about the net force on the tractor?
\end{enumerate}

\vspace{0.5in}

Predict what would happen to the motion of the cart if you released the string
suddenly.  Sketch your prediction and check with instructor.  

Verify whether your predictions were correct or not.

\section*{1.3 - Centrifuge}

A centrifuge is device often used in chemistry or biology to separate components
of solutions.  A centrifuge rapidly spins test tubes in a circle.  Consider the
diagram of the centrifuge below.  The centrifuge is spinning clockwise.  We are
focusing on a single tube, which starts at the 3 o'clock position.  The
dotted-line tubes represent future positions of the tube as it spins.  The tube
is empty except for a marble that starts out as shown.  Assume the tube and
marble have been spinning at constant speed with the marble held in place.  
\begin{enumerate}[a.]
  \item If the marble were then released and the test tube were not present,
  what would be the path of the marble?
  \item Sketch the path and indicate with dotted line marbles where the marble
  would be inside the dotted line test tubes if it followed that path.  
  \item How is this path different than if the test tube were present?
  \item Why do objects \textit{appear} to be thrown outward in circular motion?
  \item What would happen to the marble and test tube if we continued the
  drawing around the circle?
\end{enumerate}  

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in] {images/Circular_Motion_Test_Tube.jpg} 
\end{figure}

\section*{2.0}
\noindent Draw a free body diagram for each of the following situations.  Draw
vectors with appropriate lengths and directions, and then label them.
\begin{enumerate}[a.]
  \item A student in an elevator that is moving upward and slowing down.
  \item A car going in a circle around a flat track.  (Assume friction)
  \item A car going in a circle around a banked track. (Assume no friction)
  \item A student in a roller coaster cart while in a vertical loop traveling
  very fast (at the top).
  \item Clothes in a washing machine that is spinning about a vertical axis. 
  The clothes are stuck against the sides.
  \item A bucket being twirled by a rope in a vertical circle (top of path and
  bottom of path).
\end{enumerate}

\section*{2.1 - Uniform circular motion}
\noindent We've looked at several cases of circular motion.  To understand how
circular motion works, we'll consider the simplest case of an object moving in a circular
path with a constant speed.  This is called uniform circular motion.  For such
an object, in which direction are the net force and acceleration pointing? 

\noindent Recall the definition of acceleration:

\begin{equation}
a = \frac{\Delta v}{\Delta t}
\end{equation}

\noindent Is the velocity changing in uniform circular motion?  Discuss and
check with your instructor before proceeding.


We can use the definition of acceleration above to figure out the acceleration
of an object in uniform circular motion.  Consider that diagram below.  The
velocity vector is show at two different instants in time.  Radius vectors
extend to the base of each vector, and the bases are connected by the chord $l$.
Using vector subtraction, make another triangle with the two velocity vectors
and the resultant $\Delta v$ vector.  Notice that the triangles are similar. 
Use these two triangle to show that the acceleration in uniform circular motion
is given by:

\begin{equation}
a=\frac{v^2}{r}
\end{equation}

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in] {images/Circular_Motion_Vectors.jpg} 
\end{figure}

