%%This is a very basic article template.
%%There is just one section and two subsections.
\chapter{Electrostatics}

\title{Electrostatics Tutorial}
\maketitle

\section{Notes}
\begin{enumerate}
  \item Get 2 plastic and 2 glass rods
  \item Make analogy with gravitational charge
  \item Same effect with paper, then discover 2 charges through interaction w/
  each other
  \item Why does balloon only pick up negative charges
  \item How to do tape with tape and table only
  \item Build model step by step.  i.e. can't explain metal always attracting at
  first, keep track of observations
  \item Each  new step is a piece of evidence, check if new evidence fits in
  model
  \item Early steps, create test for charge -> spinny spatula
\end{enumerate}

\section{Homework}
Write down everything you know about electricity or anything related to it.

\section{Introduction}
You probably already ``know'' several things about electricity and the
introductory, basic concepts leading to electricity that we call electrostatics.
I put know in quotation marks because we often hear physics terms in everyday
language and at least superficially understand what they refer to, but we may
not grasp the full meaning and definition as used in physics. You probably have
heard of electrons, protons, atoms, electricity, charges, electric charge, opposites
attract, likes repel, and potentially other terms.  In the case of opposites
attract and likes repel, we see that physics knowledge has seeped into other
areas of culture.

In this chapter, despite what you may already know, we are going to build a
physical model of electrostatics from the ground up.  We often come to physics
with previous misconceptions because of the way physics is talked about and
sometimes abused in everyday language.  Remember to focus on your observations
and build a model based on what you see here, and not what you may have
previously learned.  After building a model, we can revisit our prior notions
and determine whether they were correct or incorrect.

\begin{center}
\textbf{Instructions}
\end{center}
With your group, you will work through the exercises below and take note of
your observations.  There will be checkpoints along the way where you will
check your understanding with the instructor.  Keep a list of ANY questions you
have about physics, in particular any questions relevant to the material at
end.  Make note of the questions that you feel would be good to discuss around
the Harkness table.

\section*{Part 1.0}
The word electricity comes from the Greek ``elektron'', which means amber.  The
Greeks had discovered that when you rub an amber rod, you could use it to pick
up pieces of straw.    We'll try the same experiment using some different
materials.  You have a plastic rod, a glass rod, some wool, and some silk.

\begin{enumerate}
  \item Try to lift bits of paper with the plastic rod and the glass rod, by
  gently touching the pieces of paper with the tip of the rod.
  \item Rub the plastic rod and the glass rod with the wool.  Can either be used
  to pick up bits of paper?
  \item Repeat the steps above, but rub the plastic and glass with the silk.
  \item Can you make the beaker pick up bits of paper?  Be careful while gripping
the beaker that it doesn't shoot out of your hand or break.
\end{enumerate}

Questions:
\begin{enumerate}
  \item Based solely on these few observations, what explanations might explain
  why we can pick up the pieces of paper?
  \item Is there any difference in behavior between the glass and the plastic,
  the wool and the silk?
  \item Does it make sense at this point to have one explanation for the
  behavior of the rods, or to be open to multiple explanations?
  \item How many different explanations did your group come up with?
\end{enumerate}


\section*{Part 1.1}
Between experiments and after having rubbed the glass and or plastic rods,
touch the rods with your bare hand until they can no longer pick up paper before
preceding to the next section.
\begin{enumerate}
  \item Rub ONE end of a plastic rod and place it on a gimble so that it can
  rotate freely.
  \item Rub one end of a second plastic rod.  Bring the end of this second rod
  close to the two ends of the rod on the gimble, but do not let the rods touch.
  Record your observations.
  \item Do the same thing with two glass rods.
\end{enumerate}

Questions
\begin{enumerate}
  \item Do you notice any new behavior based on your new observations?  Do any
  of the explanations you came up with in the previous section no longer fit
  your observations?
\end{enumerate}

\begin{enumerate}
  \item Repeat the rod and gimble exercise using one glass rod and one plastic
  rod.
\end{enumerate}

Questions
\begin{enumerate}
  \item Revisit your explanations.
  \item Do any of them have to be rejected in light of your new observations?
  \item What is your current, best explanation for what you see?
\end{enumerate}


\section*{Part 1.2}
Benjamin Franklin described the phenomenon we saw in part one as two separate
``charges''.  Franklin also introduced the terminology ``positive'' and ``negative''.
His idea was that when rubbed, some objects become positively charged, while
others become negatively charged.  Rubbing causes a transfer of these charges
between two objects.  Franklin assigned the charge given to the plastic rod as
negative and the charge given to the glass rod as positive.

\subsection*{Homework}

\begin{enumerate}
  \item Do Franklin's definitions match your observations?
  \item How do we know that there are two different types of charge?
  \item Write down a definition for charge.
  \item What does it mean for an object to have charge or be charged?
  \item Explain what is meant by the term ``a neutral object''.  Write a
  definition of a neutral object in terms of charge.
  \item If the plastic becomes negatively charged when rubbed with fur, what happens
to the fur?  What about the glass and silk?
\item Draw pictures showing what you think happens with charges when amber or
glass is rubbed.
\end{enumerate}

\section*{Part 2.0}

We have seen the behavior of glass and plastic rods when rubbed with silk or
wool.  Let's see what happens to a metal spatula.

Questions:
\begin{enumerate}
  \item What does your model suggest should happen if you bring a charged amber
  rod near an un-rubbed metal spatula.
\end{enumerate}

\begin{enumerate}
  \item Place the metal spatula on the gimble.
  \item Rub one end of a plastic rod and bring it near one end of the metal
  spatula, but don't let them touch.  If they do touch, touch the metal spatula
  with your bare hand and start over.
  \item What happens?  What would you expect would happen if you rub a glass rod
  and bring it near the spatula?
  \item Try the glass rod.
  \item Can you ever make the glass or plastic repel the metal spatula?
\end{enumerate}

Questions
\begin{enumerate}
  \item Do your observations with the spatula fit within the model you have
  created for electrostatics?
  \item If not, how can you change your model to fit the new observations?
  \item Describe what you think is happening with any charges in the metal
  spatula as the glass or plastic rod is brought near.
  \item Draw pictures showing the charges in both objects (i.e. the plastic and
  spatular or the glass and spatula).
\end{enumerate}


\section*{Part 3.0}
For the next part, you will need a balloon and some scraps of paper.  Can you
charge the balloon?  Try doing so without the fur.  The fur makes a mess.  How
will you know if it is charged?  Try to make your charged balloon stick to a
wall.  How long will the balloon stay on the wall?  Hold your charged balloon
over some scraps of paper.  What happens?  Explain your observations.  Did you
ever notice a piece of paper flying away from the balloon?  Why might that
happen?

\vspace{0.2in}

\noindent Check with instructor.

\vspace{0.2in}

\noindent AFTER checking with me, check your answers with the following
simulation.

\vspace{0.2in}

\noindent
\url{http://phet.colorado.edu/sims/html/balloons-and-static-electricity/latest/balloons-and-static-electricity\_en.html}

\subsection*{Homework}
\begin{enumerate}
  \item Write down an explanation of the simulation above.
  \item FYP 9.2
  \item FYP 9.3
  \item FYP 9.5
\end{enumerate}

Questions:
\begin{enumerate}
  \item How do the amber and plastic rods behave regarding charge?
  \item How do they become charged?
  \item How about the spatula?
\end{enumerate}

\section*{Part 4.0}
\subsection*{Tape Games}
Figure out how to charge a piece of tape.  Hint, it's easier to work with the
tape if you create tabs at a least one end by folding the end of the tape over
on itself. 

\begin{enumerate}
  \item How do you know it is charged?
  \item Can you tell which type of charge it has?
  \item Bonus brain teaser: Can you create a piece of tape with the opposite
  charge?
\end{enumerate}
    
\subsection*{Metallic Sphere}
I'll explain how to charge a metal sphere, and we'll investigate why this works
later.  Get a Styrofoam plate from the supplies bench.  Rub the top of the
Styrofoam with the fur until you hear some sparks.  Whiling touching the metal
sphere with your hand, bring it close to the Styrofoam, but do not touch the
sphere to the Styrofoam.  Remove your hand from the metal part of the sphere,
then move the sphere away from the styrofoam.  How can you test whether the
sphere is charged or not?

\subsection*{Discharging an object}
Discharge HALF of a piece of tape by running
your finger along half of the tape repeatedly.  Check to see that the tape is
discharged.  Is the other half still charged?  Try to discharge half of the
sphere.  Were you successful?  Why or why not?

Check with instructor

We call these two types of materials insulators and conductors.  Write down a
definition for each based on your observations.

We say an object is grounded if it has a connection to the ground through
conductors or at least weakly insulating materials.  How did grounding play a
role in this section?



\subsection*{Homework}
\begin{enumerate}
  \item How does our method for charging the metal sphere work?
  \item Write a definition for a conductor and an insulator.
  \item Write a definition for grounding.
  \item FYP 9.4
  \item FYP 9.7
  \item FYP 9.8
  \item FYP 9.9
\end{enumerate}

\section*{Part 5.0 - Electroscope}

Be careful when handling the electroscope.  It has a sensitive needle.  Use the
electroscope to answer question 9.1 in FYP.  Explain how an electroscope works
to your instructor.

\subsection*{Homework}
\begin{enumerate}
  \item How many different ways have we discovered to charge an object?  Explain
  each.
  \item A light strip of aluminum foil is draped over a horizontal wooden pencil.  When
a rod carrying a positive charge is brought close to the foil, the two parts of
the foil stand apart.  Why?  What kind of charge is on the foil?  Draw a
picture of the situation and the charge distributions.
\item Hospital personnel must wear special conducting shoes while working around
oxygen in an operating room.  Why?  Contrast with what might happen if people
wore rubber soled shoes.
\item A light, uncharged metallic sphere suspended from a thread is attracted to a
charged rubber rod.  After it touches the rod, the sphere is repelled by the
rod.  Explain.
\item Challenge problem:
Calculate the number of electrons in a small, electrically neutral silver pin
that has a mass of \SI{10.0}{g}.  Silver has \num{47} electrons per atom, and
its molar mass is \SI{107.87}{g/mol}.  Electrons are added to the pin until the
net negative charge is \SI{1.00}{mC}.  How many electrons are added for every
\num{e9} electrons already present.
\end{enumerate}


\section*{Part 6.0 - Electric Force}
We have seen how charged objects will react to each other.  One charged object
can change the motion of another, which, as we know from Newton's laws, means
the two objects are exerting forces on each other.  

\begin{enumerate}
  \item What physical quantities does the electric force depend on?
\end{enumerate}

\section*{Part 7.0 - Fields}
A field is a powerful and useful concept in physics.  A field defines a quantity
at all points in space.  For example, a temperature field assigns a temperature
to all points in space.  Consider the Sun, with no planets orbiting around it
for now.  Pick a few locations surrounding the Sun and draw vectors of the
gravitational force an object would feel per unit mass at your chosen locations.
The diagram below is an example of how to set up your drawing.

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in] {images/Field_Lines_Sun1.jpg} 
\end{figure}


These vectors
represent the gravitational field at that location.
Starting at the Sun, draw lines from the Sun that pass through each of the vectors you
drew above.  Draw the lines such that at any point along the line, the tangent
to the line is an appropriate gravitational force vector.  These are called
field lines.  


Now make a new drawing the includes the Earth and the Sun, as in the figure
below.  Repeat the process above.
Draw gravitional field vectors for the Earth and the Sun at each point, and
then draw the resultant vector at each point.



\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in] {Tutorials/images/Field_Lines_Sun2.jpg} 
\end{figure}

Know try to draw field lines for the various charge arrangements below.  How is
this different or similiar to the gravitational examples?

\begin{comment}
\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in] {Tutorials/images/Field_Lines_Negative.jpg} 
\end{figure}

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in] {Tutorials/images/Field_Lines_Positive.jpg} 
\end{figure}

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in] {Tutorials/images/Field_Lines_PosNeg.jpg} 
\end{figure}

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in] {Tutorials/images/Field_Lines_PosPos.jpg} 
\end{figure}

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in] {Tutorials/images/Field_Lines_Triple.jpg} 
\end{figure}
\end{comment}


