\chapter*{Magnetism}

\section*{Introduction}

Last term you did some exercises involving electrostatics.  This term we will
look at magnetism and find that there are a lot of similiarities between
magnetism and electrostatics, but also some important and profound differences. 
Historically, magnetism and electrostatics have often been coupled together, but
it was mostly by coincidence.  In the 19th century, a deep connection was found
between the two that helped open the door to all the advances in modern physics
in the 20th century.

The first recorded connection was with Thales of Miletus in about 600 B.C.  He
reported the attraction of bits of straw to amber rods that we investigated last
term.  He also noted that materials called loadstones could attract each other. 
These loadstones were magnetic rocks.  

\section*{Basic Properties of Magnetism}

You probably observed the basic properties of magnetism as a child.  We'll
review these basic properties here.

\subsection*{Questions}
\begin{enumerate}
  \item Take two magnets and note how they interact with each other.  What types
  of attraction and repulsion do you see?
  \item Can you tell whether the objects are interacting magnetically or
  electrostatically?
  \item Draw what the charges in the two objects would look like if it were an
  electrostatic interaction.
  \item How could you test to see whether the interaction is electrostatic or a
  different, magnetic interaction?
\end{enumerate}

\section*{Broken Magnet}

Here we will investigate what happens to a magnet if it is broken.  Instead of
actually breaking magnets, we'll simulate the affect by observing a stack of
magnets. 

\begin{enumerate}
  \item Make a stack of at least 8 magnets.
  \item Break the stack apart into two equal sizes.
  \item How do the ends of each stack behave?  Keep track of which end is which.
  \item Break the stack in half again and observe how the individual pieces
  behalf.
\end{enumerate}

This behavior may seem obvious sense we constructed our larger magnet by
stacking together smaller magnets.  However, this is exactly how a piece of
lodestone found naturally occurring in nature, or any other magnet would behave
if broken into smaller pieces.  

\subsection*{Questions}

\begin{enumerate}
  \item How small of pieces could you break a magnet into and still have each
  piece be its own magnet?  Write down at least two ideas.
  \item How would you separate a north and south pole?
\end{enumerate}

\section*{Creating Magnets}

We mentioned earlier than some materials that occur naturally are magnetic.  We
can also create magnets.

\subsection*{Exercise 1}
\begin{enumerate}
  \item Pick up a paper clip using a magnet.
  \item Is the paper clip a magnet?  Why was it attracted to the magnet?
  \item What similar behavior did we observe in our electrostatics unit?
  \item What might explain the behavior of the paper clip?
  \item Try to pick up multiple paper clips with a single magnet.  How many can
  you pick up?
  \item You will probably have noticed that not all of the paper clips are
  touching the magnet directly.  How are the paper clips attracted and held in
  place without direct contact to the magnet?  Did we see similar behavior in
  electrostatics?
\end{enumerate}

\subsection*{Exercise 2}

\begin{enumerate}
  \item Remove the paper clips from the magnet and set the magnet aside.
  \item Can you pick up a paper clip with another paper clip?  Why or why not?
\end{enumerate}

\subsection*{Exercise 3}

\begin{enumerate}
  \item Take a nail and check that it is unmagnetized by trying to pick up a
  paper clip with it.
  \item Now gently rub the magnet across one pole of a bar magnet.
  \item Remove the magnet and try to pick up a paper clip with the nail again. 
  Can you pick up multiple paper clips?
  \item What has happened to the nail?
  \item Test the two ends of the nail using a magnet.
\end{enumerate}

\subsection*{Exercise 4}
\begin{enumerate}
  \item Hit the nail against the table several times
  \item Try to pick up a paper clip
  \item What happened?
\end{enumerate}

\subsection*{Questions}
Come up with and describe at least one explanation for your observations.

\section*{Compasses}

\begin{enumerate}
  \item Make a simple compass by suspending a bar magnet on a string
  \item What is the difference between the bar magnet and a compass needle?
  \item Bring two compass needles close together and see how they affect each
  other.
\end{enumerate}

\subsection*{Questions}

\begin{enumerate}
  \item Why does a compass' north pole point to the north pole of the Earth?
  \item Why can you say about the magnetic properties of the Earth?  Be as
  specific as you can.
\end{enumerate}

\section*{Field lines}

We introduced the concept of fields when we studied electrostatics.  We can do
the same for magnetism.

\subsection*{Questions}

\begin{enumerate}
  \item How did we define the electric field around some object?
  \item How could you map out the electric field around an object?
  \item How would you map out the magnetic field around some object?
\end{enumerate}

\subsection*{Exercise}

\begin{enumerate}
  \item Use the glass iron filing things to observe several field line
  arrangements.
  \item Try observing the field for a single pole of a magnet, a bar magnet, a
  pair of bar magnets with different orientations, and a quadrupole (I can show
  you what a quadrupole is).
\end{enumerate}



\section*{Current}

In the 19th century, scientists began to suspect that there was a connection
between electricity and magnetism.  Several people searched for a connection but
could not find any.  Hans Oersted was one such scientist, but he stumbled upon
the connection through a seredipitous observation in the middle of a lecture (I
guess lecturing is not all bad).


\begin{enumerate}
  \item Repeat Oersted's discovery by bringing a compass close to a current
  carrying wire.
  \item Use the compass to map out the field around a wire and around a solenoid
  (coiled wire).
\end{enumerate}


\begin{comment}
\section*{Superposition}


Need something to get direction of magnetic force.  Can probably use force on a
wire lab.

\section*{Superconductors}


\section*{Applications}

\begin{enumerate}
  \item MRI
  \item Biomagnetism
  \item Aurarae
  \item Electric Motors
  \item Earth
  \item Maglev Trains
  \item Electromagnets
\end{enumerate}

Maybe try to have crumpled up wire straighten in magnetic field. PSSC 11.21

\end{comment}