\chapter*{Critical Thinking}

Point of view

To illustrate looking for different solutions to a problem.
9 balls, which is heaviest
Add 198 and 267
Which is larger 12345/12347 or 23457/23459?
Which is greater, 25/28 or 15/17?

Simplicity
Astronauts had a problem of not being able to write in space because of ink. 
What did they do until ink was invented?

Person one
1.) Walk forward 10 feet
2.) Turn left and walk 10 feet to the end of the road.
3.) You now walk 10 feet to the right to a lamp post.
4.) Turn right again and walk 10 feet to a Deli.
5.) Turn left and walk 10 feet to a fire hydrant.
6.) Turn left and walk 10 feet to work.

How far is the lamp post from the fire hydrant?

Person 2

1.) Walk forward 15 feet
2.) Turn left and walk 20 feet to the end of the road.
3.) You now walk 12 feet to the next intersection right to a lamp post.
4.) Turn right again and walk 12 feet to a Deli.
5.) Turn left and walk 15 feet to a fire hydrant.
6.) Turn left and walk 18 feet to work.

