\documentclass{article}

\usepackage{amsmath}
\usepackage[per-mode=fraction]{siunitx}
\let\DeclareUSUnit\DeclareSIUnit
\let\US\SI
\DeclareUSUnit\inch{\text{in}}
\usepackage{hyperref}
\usepackage{cancel}

\begin{document}

\section{Terms to Define}

\begin{enumerate}
  \item Precision - Tie in with random and systematic
  \item Accuracy
  \item Bias
  \item Error
  \item Random
  \item Systematic
  \item Human Error
\end{enumerate}

\section{Measurement}

Doing science requires making measurements.  Measurement, to large extent is what separates modern physics from ancient Greek philosophers and what we would today call metaphysics.  Ideas and notions of how the natures operates are just that, ideas, until something can be measured in support of the idea and an experiment can be performed.  You can't test
something that you can't measure.  Lord Kelvin, a prominent 19th century physicist, put it this way:

\begin{quote}
  I often say that when you can measure what you are speaking about, and express it in numbers, you know something about it; but when you cannot express it in numbers, your knowledge is of a meagre and unsatisfactory kind; it may be the beginning of knowledge, but you have scarcely, in your thoughts, advanced to the stage of science, whatever the matter may be.
\end{quote}
%\url{https://archive.org/stream/popularlecturesa01kelvuoft#page/72/mode/2up}

To do an experiment, you have to be able to measure something.  This isn't
always as trivial as it sounds.  If a model or theory makes predictions that
are unmeasurable, those predictions cannot be verified.  Often, a quantity is
unmeasurable due to technological limitations.  For example, Einstein's theory
of General Relativity, developed in 1915, predicts the existence of
gravitational waves.  These are waves in the fabric of space and time that are
so small in amplitude, it is only now that we are developing the technology necessary to
measure these small disturbances.  As of this writing, we expect the first detections of gravitational waves to be made within the next few years.  This measurement will verify the last prediction of Einstein's General Relativity.

%Theories may also make predictions of something that is in principle not
%measurable.  These theories are usually short lived as there is nothing to be
%done with them.  (Need example).

\subsection{Quality of Measurement}

Measurements are never exact.  It is impossible, for reasons discussed below, to make an exact measurement of time, length, or any other physical quantity.  Consequently, all measurements carry an uncertainty in the ``true" value of the measured quantity.  I put true in quotation marks because since we are unable to make perfect measurements, it's unclear what we even mean by the true value.

Uncertainty is also sometimes called ``error".  This term leads to a considerable amount of confusion as it does not be the same thing in science as it does it everyday language.  Error, as used in science, is synonomous with uncertainty and does not mean that a mistake has been made.  Every measurement has uncertainty, or error, regardless of how careful and skilled the experimenter is.

``Human error" is a particularly troublesome term.  Most students, at least initially, understand it to mean that the human scientist (apparently scientists of other species are immune from this defect) made a mistake in performing the experiment due to carelessness.  Worse yet, many are under the impressions that human error is inevitable and that a scientist is always going to make mistakes.  While scientists are indeed fallible, errors of this type, mistakes, are to be fixed.  If a human makes a mistake, the human should fix the mistake and then proceed with the experiment.  Mistakes are not part of science.


Error affects a measurement in two ways.


\subsection{Importance of Uncertainty}

In making measurements, we don't try to find the true value of an observable, but rather we try to limit the uncertainty in the measurement as much as possible.  For example, let's say you see a person standing across a field from a distance and estimate her height to be 5.5 ft.  But you are so far away that you can't tell and could believe she was actually 5 feet or 6 feet as well.  The uncertainty on your measurement is half a foot.  That may not seem like a large uncertainty, but it has rendered your measurement virtually worthless.  Almost all women are between 5 and 6 ft tall.  Your measurement hasn't told you anything that you didn't already know.  To be useful, the uncertainty on a measurement has to be small enough to learn something new about the quantity of interest.






\subsection{Uncertainty}

The second thing that we have to deal with in making measurements is uncertainty.  Any measurement you can make will only be precise to a certain point.  For example, suppose I give you a stick that is one meter long and ask you to measure the width of a room.  You set out at one end of the room, placing the meter stick end to end until you reach the other side of the room.  Only when you get there, you realize that the room is not an integer number of meters wide.  You can't place the meter stick it's full length before hitting the wall.

However, being clever, you estimate that you could fit about half a meter stick between your last marked location and the wall.  This is fine, but are you certain that it is exactly half a meter?  You can't be, because your measuring device does not have the precision necessary to verify your estimate.  There is uncertainty in your measurement of about half a meter.

Is there a way to fix this?  Sure, let's put centimeter markings on the stick so that we can now use it to measure distances smaller than 1 meter.  After doing this, you see that your initial estimate was pretty good.  You measure the last bit of width to be between the 48 cm mark and the 49 cm mark.  You estimate it is about half way in between.  Again, are you certain it is exactly half way in between?  No, whereas before your uncertainy was half a meter, now it's half a centimeter.  You made a more precise measuring device and your uncertainty went down, but you could carry this exercise out ad infinitum.  There will always be some uncertainty when you reach the limits of your measuring device to be more precise.

Consequently, there is no way of actually knowing what the ``true" width of the room is to arbitrary precision.  We can know the value to within some range, like 5 meters plus or minus half a meter, or 5.48 meters plus or minus half a cm.  We have a measured value, taken to the best of our ability given a certain measuring device, and a range of uncertainty around that measured valued.  The ``true" value is somewhere within that range.  So we can't ever measure the ``true" value, but as long as our uncertainty is small enough for the task at hand, it doesn't matter.  There is probably no reason to know the width of the room to greater precision than half a cm.  Even if we don't know the actual width, we know it to within small enough uncertainty.  If at a later time it is determined that we need to know the width to greater precision, we can retake a more precise measurement.

There can also be uncertainty related to how you perform an experiment.  In the example above, you had to lay the ruler end to end to measure the width of the room.  You could do this by marking the end of the ruler, and then moving the front end to where the back end used to be as you go across the room.  In lining the ruler up this way, you can't be sure to arbitrary precision that you placed the end of the meter stick at the exact location it ended before.  This will introduce an additional uncertainty into your measurement.

Also, could be going across the room crooked.

Uncertainty can be broken up into two categories, systematic and random.

\subsubsection{Random Uncertainy}
An uncertainty is random if the measurement is either higher or lower than the measured value in a random way.  Go back to when we had a meter stick without any markings.  When estimating the last bit of width of the room, you will be randomly high or low in your estimate.  If it looks like it's about half a meter, it may actually be 49 cm or 50 cm.  If you estimate a quarter of a meter it could be 26 cm or 22 cm.  The process of estimating has some random variation are the value of your estimate.

There could also be random uncertainty in placing the ruler end to end.  In lining up the end of the ruler with the marking, you may go too far one time and too close another time.  The random variation is a random uncertainty in the measurement.  It's possible, that unlikely in a finite number of measurements, that the added contributions will cancel out.  The more likely scenario is that by the end of the day, your measurement will be off by an amount that is approximately equal to the size of one measurement.

\subsubsection{Systematic Uncertainty}

Systematic uncertainty is when a measurement is off in the same direction everytime.  Let's say that you used a thick marker when marking the end of the ruler, and you lined the ruler up with the closest edge each time.  You would miss measuring the thickness of the line if you did this.  Your final measurement would be systematically too low because it did not include the width of the marker lines.

Another systematic uncertainty could be in the angle you start out measuring.  If you don't measure along a perpendicular line from one wall to the next, your measurement will be systmatically high.

\subsection{Measurements and Noise}
To be successful, an experiment must be well defined and able to measure the
quantity of interest.  Why would you not be able to measure what you set out to
measure?  There are in fact numerous reasons.  It is usually difficult to
isolate a particular process in nature.  Outside disturbances are constantly
affecting a measurement.  If we don't properly account for outside disturbances,
they can ruin an experiment.

Any outside disturbance like this that interfers with an experiment is referred
to as noise.  You can think of a crowded room in analogy to noise that we hear
with our ears.  If you are in a loud crowded room, it is difficult to converse
with a friend right next to you.  You may have to speak very loudly to be heard
over all the other voices in the room.  This background noise prevents you from
listening to, or detecting, the voice of your friend.  It doesn't just happen
with hearing.  Why can't you see light from the stars during the day?  The light
from the Sun is too bright and overwhelms light from other individual stars.
The Sun's light is considered ``noise'' in this case.  Of course, there is the
addage the one man's noise is another man's signal.  Some scientists study the
Sun and other sources of light would be noise.

Give vibration example.

\end{document}
