\documentclass{article}




\begin{document}


\section{Preconceptions}



Write down a definition for ``area".  How would you assign a numerical value to the area of a particular shape?

*Break*

Use your definition to find are of the shapes below:

Square
Circle
Irregular

*Break*

Did your definition suffice in calculating all the areas?  If not, how could you change it to accomadate all the different shapes?

\section{Operational Definitions}

Scientists depend on a common set of terms and definitions in order to make sense of each other's theories.  Whereas two different people may interpret two very different meanings from a poem, two different people reading a scientific paper should understand the meaning of the author clearly by common agreement and understanding of the terms used.  It can take some mental effort to unravel and understand a complex idea or theory, but it is possible because of the common understanding of the basic building blocks of physics.

For example,  if I am to pay you \$5.32, we both clearly understand how much money is to exchange hands.  I might be partial to the copper color of a penny and feel that it should be valued more than a dime, however I am not free to make this choice because of the agreed conventions of our currency.

Likewise, science depends on common definitions for terms such as length, time, force, energy, and many others.  Most of these terms have other varied meanings in everyday language.  Force can mean anything from coercing someone against their will to a mystical power permeating the Universe in the world of Star Wars.  We take literary and artistic license with such terms all the time in everyday language.  However, the terms have very specific meanings in physics, and the definitions are derived from how a term is measured or calculated.  This is called an operational definition.  An operational definition gives the operations or procedures needed to measure or calculate some physical concept or quantity.  If such a concept is measurable, it is called an observable, because it can be observed or measured.


Length is an example of a physical observable, whose meaning hasn't deviatd much in everyday language from its precise physical meaning.  Like currency, we all understand what is meant if we are asked to go to the store and purchase a yard of quilting material.  A person is much more likely to be unsure of what constitutes quilting material than he or she is of how to measure a yard of the material.

Even though we have a common understanding of what we mean by length, articulating it and giving a precise operational definition takes practice.   An operational definition for length would be to choose a standard unit of length, say a meter stick.  Place one end of the meter stick even with the edge of the object being measured.  Note the marking on the meter stick at the other end of the meter stick.  If the object is longer than the meter stick, carefully mark the end of the meter stick and slide the front end of the stick to the new marking and repeat the procedure.  If it doesn't fit an integer number of times, we can break the meter stick up into smaller unit of measurement, like centimeters and millimeters.

The operational definition of lengh gives a precise prescription for how to measure the length of any object.  Without having to articulate the idea, this is what we all have in mind when asked to measure a length.  The operational definition seems like overkill, which for everyday usage it is.  However, it seems like overkill because we have all internalized the definition in kindergarten and use it intuitively.  Not all concepts in physics are initially intuitive, and precision in defining the terms gives us the common language we depend on.



\subsection{Practice}

Revisit and discuss the operational definition for area.


The exercise in defining area illustrates the importance of being able to articulate operational definitions in physics.  An operational definition is a definition that explains how you use or calculate the term in question.  For example, with area above, an operational definition should not only contain a qualitative notion of what area is, but give a perscription for how you would assign a numerical value to area.  Many students first inclination is to say that area is defined as length times width.  This definition only works for squares or rectangles.  There are formulas you are familiar with that work for other regular shapes like circles.  However, none of these formulas will work for all shapes and an arbitrary shape.

A more useful operational definition for area is to take a unit square, and overlay a grid of these unit squares on the shape.  You can then count up the number of squares inside the boundary of the shape.  This is exactly what your formulas are doing as illustrated by the square below.  However, not all shapes have a simple formula for area.  The method of overlaying a grid and counting squares works for any shape and gives the essence of what we mean by area.

Doing this by hand requires some estimation of partial squares at the edges of shapes.  The point is not the difficulties that may be inherent in counting squares, but that we have an intuitive understanding for what area is.  Look at the grid overlaid on the irregular shape below.  How could you mitigate the issue of having to estimate partial squares along the boundary of the shape?

\section{Additional Problems}

Give operational definitions for the terms below:

Arons says these not so effective in a priori review.
\begin{enumerate}
  \item North
  \item South
  \item Vertical
  \item Horizontal
  \item Noon
  \item Midnight
  \item Temperature
  \item Length
  \item Time
\end{enumerate}
Have definitions of vertical and horizontal as an exercise



\subsection{References}

http://www.physics.indiana.edu/~hake/AronsAdvMeth-8.pdf
Section 7 with poincare quote

Holton and Brush - Physics the Human Adventure

An operational definition of “X” simply gives the operations for measuring “X”. Operational definitions are therefore crucial in science and in critical thinking, even despite the protestations of the “anti-positivist vigilantes” (Phillips 2000). For a good discussion of operational definitions see, e.g., Holton & Brush (2001). The latter authors quote Poincaré:
When we say force is the cause of motion we talk metaphysics, and this definition, if we were content with it, would be absolutely sterile. For a definition to be of any use, it must teach us to measure force; moreover, that suffices; it is not at all necessary that it teach us what force is in itself, nor whether it is the cause or the effect of motion.
Poincare - science and hypothesis



\section{Omitted}
Experiments require us to be able to make measurements of the physical world.  The things we measure are called observables.  For example, we can measure the length of a stick.  The length is an observable quantity.  Observable physical quantities are defined by the method of measurement.

Poincare
When we say force is the cause of motion we talk metaphysics, and this definition, if we were
content with it, would be absolutely sterile. For a definition to be of any use, it must teach us to
measure force; moreover, that suffices; it is not at all necessary that it teach us what force is in
itself, nor whether it is the cause or the effect of motion.

Consistent definitions so that we are talking about the same thing
Some definitions are calculated

An operational definition is a definition or procedure that can be used to quantify a physical something.
An operational definition defines something on how it can be measured or calculated.

\end{document}
