\documentclass{article}

\usepackage{amsmath}
\usepackage[per-mode=fraction]{siunitx}
\let\DeclareUSUnit\DeclareSIUnit
\let\US\SI
\DeclareUSUnit\inch{\text{in}}
\usepackage{hyperref}
\usepackage{cancel}

\begin{document}

\section{Units}

\subsection{What is a Unit}
When we make measurements, we are quantifying some aspect of the physical world.  For a measurement to be meaningful, there needs to be a standard of comparison to other measurements.  The standard that all measurements are compared to is called a unit.  For example, a measurement most of us make from time to time is our own height.  If you live in the USA, you are familiar with your height in feet and inches, and if you live elsewhere you probably use meters and centimeters.  The physical thing we are quantifying is the distance between the top of our head and the floor, and the units we use are either feet, inches, meters, or centimeters.  A unit signifies the type of thing being measured, height in this case, and the standard of measurement used for comparison, the size of an inch or centimeter.

\subsection{Units Convey Scale}

In physics, numbers themselves do not convey meaning regarding size or any sense of scale.  If I tell you that I weigh \num{800}, you may be thinking that I am severely overweight, but that is only because you are implicitly assuming whatever units you are used to measuring weight in (lbs in the USA, kg elsewhere).  However, the statement I weigh \num{800} is actually meaningless.  It doesn't have any units.  Once we attach appropriate units to a number, we are referencing that number to a unit of a specified size.  We can then say whether that number of units is large or small with respect to the unit or some object measured in the same units.  If I say I weigh \SI{800}{lbs}, then I am indeed overweight, but \SI{800}{Newtons}, a different unit that we will be learning about, is a perfectly reasonable weight for an adult person.  Units give meaning and context to numbers.  Without the unit, a number has no physical meaning.

To the untrained eye, numbers by themselves seem to give a sense of size, but consider another example.  It may be \SI{1}{km} from my house to the grocery store. One kilometer is 1000 meters, so the distance from my house to the store is 1000 meters.  Now, 1 meter, is 1000 millimeters.  So, 1000 meters, times 1000 millimeters per meter gives 1000 times 1000 = 1,000,000 millimeters.  It is 1 million millimeters from my house to the store.  We are accustomed to thinking of 1 million as a large number, but here 1 million millimeters is equivalent to 1 km.  It is not a particularly large distance for a separation between a house and a store.  Wisely choosing units helps convey this meaning.  That is why we don't measure distances around the city in millimeters.  One km conveys that appropriate sense of size.

If you are instead interested in the thickness of a piece of paper, it may be less than a millimeter.  1,000,000 millimeters is an enormous distance compared to the width of a piece of paper.  If for some reason, you want to compare the distance to the store to the width of the paper, millimeters is probably an appropriate unit.  Units can help estimate or understand widely disparate scales, which we don't encounter in everyday life usually, but are common in fields such as astronomy.


\subsection{Measurement and Units}

Whenever a measurement is made, it must be measured with an appropriate unit.  At the same time, the choice of which units to use is arbitrary, so long as the unit describes the appropriate physical quantity being measured.  Like we saw above, we could measure the distance from your house to the grocery store in kilometers, meters, or millimeters.  As we also saw, while the choice is arbitrary, some choices are better than others.

Let's say Bob is framing a house and asks his neighbor for some help in cutting lumber.  He needs a length of wood for the doorway.  You could measure this length in any unit you choose, yards, meters, inches, feet, centimeters, furlongs, or, if you are feeling a need to honor antiquity, perhaps cubits.  Bob doesn't actually have any common measuring devices handy, so he decides to use his pet sugar glider instead.

Perhaps the height of Bob's doorway is equal to 7 times the length of his pet sugar glider from nose to tail.
The distance of the sugar glider from nose to tail is the appropriate type of physical quantity, a length, and it works perfectly well for his doorway measurement.  The length of his pet sugar glider may be a useful measure to Bob, but it is probably not very useful to his neighbor who doesn't have a pet sugar glider, and in particular, doesn't have his pet sugar glider.  Not all sugar gliders are the same length.

It may sound silly to use a pet sugar glider to measure length, and it is, but it is not exagerrated too much from what people used to use for measurements.  While I know of no system of measurement that uses sugar glider to  measure length, readers familiar with the British systems of measurement will recognize several units of measure derived from the size of human body parts.  The most familiar are the foot and hand, but there are several more that have fallen out of common everyday use.

\begin{enumerate}
  \item cubit - Explain meanings.
  \item hand
  \item foot
  \item span
  \item fathom
  \item inch
\end{enumerate}
Lots more: \url{https://en.wikipedia.org/wiki/List_of_human-based_units_of_measure}

These units are not as useful unless a single sugar-glider or King of England is agreed on as a standard.  Even so, a sugar-glider or person is not a useful standard as the body size may change over time and is not readily accessible by everyone.

To avoid these problems, we have created standard units of measure that the entire scientific community agrees upon and uses.  A system called SI units is currently what is most used, but the British system is still used in some engineering applications.  We also describe a few systems used in older textbooks or modern theoretical physics.

Today, there are two systems of units used in common practice to alleviate some of the problems illustrated above.  We also describe below a two additional systems of units that occur less frequently in physics.  We define set, unchanging standards for basic measurements like length and time.

\section{British Units}
The system most likely familiar to US readers is the British system.  This is not the system used in science and physics, although it is still used in many engineering applications.

\section{SI Units}

   Physics uses ``The International System of Units", which is normally abbreviated as SI units.  (SI for Système International d'Unités.  The system was developed in France.)

SI units consists of several base units and more derived units.  A base unit is one that can be expressed in terms of other units.  Different coordinate systems make different choices for what will be a base unit.  Remember that units represent the size of some physical quantity.  Base units are usually chosen to represent some physical quantity that is considered a basic, indivisible quantity of nature.
Three prominent units of measure in SI units are the the units of length, mass, and time. These three units, and several units derived from them, are the first you will encounter in physics.  The base SI unit for length is the meter, for mass is the kilogram, and for time is the second.

SI units follow a decimal system as first proposed in 1668 by John Wilkins and again in 1670 by Gabriel Mouton.



\subsection{Length}
Length is the first quantity to have an international standard, and as such it's unit is appropriately named the meter (from Latin noun μέτρον meaning ``measure") in SI units.
Meter originally defined as 1/10,000,000 the distance between north pole and the equator
\url{https://en.wikipedia.org/wiki/Metre#History_of_definition}

\subsection{Mass}

The standard for mass is a particular platinum-iridium cylinder.  It is kept at the International Bureau of weights and measures near Paris, France.


\subsection{Time}


\subsection{Other Base Units}
Ampere, Kelvin, mole, candela

\subsection{Prefixes}

Prefixes are used for expressing either a very large number of a unit or a very small fraction of a unit.  Prefixes go up or down in powers of 10 until 1000 and 1/1000.  Then they go up and down by factors of 1000.

yotta - Y
zetta - Z
exa - E
peta - P
tera - T
giga - G
mega - M
kilo - k
hecto - h
deca - da

deci - d
centi - c
milli - m
micro - $\mu$
nano - n
pico - p
femto - f
atto - a
zepto - z
yocto - y

\subsubsection{Practice}
How many femtometers are there in one meter?
What is 1 millionth of a kilogram?
Convert 27 kilometers to meters
Convert 33 micro seconds to gigaseconds.

\section{Natural Units}
Discussion about nature not caring what we use. SI convenient for human scale
Useful because speed of light is 1.

\section{cgs Units}




\section{Converting Units}

As we saw above, we can express a unit, such as length, as a different number depending on the prefix used, but the physical quantity is still the same amount.  1 kg is the same as 1000 grams of material.  We can also convert between different systems of units, so long as we are careful to ensure that we don't chance the amount of the physical quantity. This is called unit conversion.

The inch is now defined to be \SI{2.54}{cm}.  We say that the conversion factor to go from inches to centimeters is \num{2.54}.  If we have a certain length expressed in inches, we can use the conversion factor to express it in \si{cm} and vice versa.

\subsection{Example}

Lumber is usually categorized by its three dimensions of length, width, and height.  A common board measure in the US is called a ``2 by 4", or more succinctly ``2x4", meaning the base of the board is a rectangle of sides 2 inches and 4 inches.  Express the 3 dimensions of an 8 foot long 2x4 board in centimeters.

Let's start with the 2 inch side.  Our conversion factor is

\begin{equation}
  1 inch = 2.54 cm
\end{equation}

We can also express this is a fraction that is equal to unity.  Divide both sides of the equation by 2.54 cm and we get

\begin{equation}
  \frac{\SI{1}{inch}}{\SI{2.54}{cm}} = 1
\end{equation}

Since the fraction is equal to one, its reciprocal is also unity.

\begin{equation}
  \frac{\SI{2.54}{cm}}{\SI{1}{inch}} = 1
\end{equation}

I guess use either of the two fractions as a conversion factor in a mathematical expression.  I want to create an expression that relates the number of inches for the width of the board to an equivalent number of cm.

\begin{equation}
  \SI{2}{inches}\left(?\right) = X\si{\cm}
\end{equation}

We have inches on the left but only cm on the right.  We need to plug in a conversion factor that will change inches to cm appropriately.  We don't want to change the number of inches in the conversion process, so we plug in our conversion factor of unity in such a way that inches will be canceled out on the left side and we'll be left with cm.

\begin{equation}
  \US{2}{\inch}\frac{\SI{2.54}{cm}}{\US{1}{\inch}} = X\si{\cm}
\end{equation}

We see that the inches cancels out on the top and the bottom of the left hand side:

\begin{equation}
  \US{2}{\cancel \inch}\frac{\SI{2.54}{\cm}}{\US{1}{\cancel \inch}} = X\si{\cm}
\end{equation}

Then we simply need to multiply the numbers on the left side of the equation to find the appropriate number of centimeters.  We see that $X = 5.08$.  Since we multiplied by 1, we can plug back into the original equation.

\begin{equation}
  \SI{2}{inches}\left(?\right) = \SI{5.08}{cm}
\end{equation}

Have an example comparing length and area to describe importance of units.
Take about how units on both sides of the equation have to be the same.
For advanced, maybe have more advanced example like on page 11 of serway and jewett

\section{Preliminaries}

Unit Conversions 101

\begin{enumerate}
  \item How many feet are there in X miles?
  \item How many feet are there in X kilometers?
  \item Home many cm are in X km?
  \item Mount Washington is X feet tall.  How many meters is this?
  \item Jane is X feet, Y inches tall.  How many meters tall is she?
  \item Sally is X feet, Y inches tall.  How many cm tall is she?
  \item
\end{enumerate}


Unit Conversions 201

\begin{enumerate}
  \item Approximately how many feet does light travel in 1 ns?  (Round to the
  nearest foot)
  \item The distance between the Earth and the Sun is defined to be 1
  astronomical unit (AU).  How many feet is this?
\end{enumerate}

Other 201

\begin{enumerate}
  \item How long (in minutes) does it take light to travel from the Sun to the
  Earth?
\end{enumerate}

\end{document}

\section{Practice Problems}

\subsection{Quick check for textbook}

\subsubsection{Conversion between SI prefixes 1}
How many meters are in 1 km?
How many km in one meter?
How many grams are in 1 kg?
How many kg in one gram?
Do you need to repeat your calculations when solving for kg above?  Why or Why not?

\subsubsection{Conversion between SI prefixes 2}
How many millimeters are there in a nanometer?
How many micrograms are there in a petagram?

\subsubsection{Scale and converion}
If your stride length is 1 yard, how many strides must you take to walk around the equator if they Earth has a diameter of x m?  If you take one step every half second, how long will it take you?

\subsubsection{Converion}
The average sugar glider is <12 inces long>  How many sugar gliders tall are you?  What is your height in meters?

\section{Omitted}
Science is done by making measurements, though measurements are not exclusive to science.


We agree on standards of measurement so as to have meaningful communications about mass, length, time and other physical quantities.  A standard unit of measure has been recognized since at least biblical times as the bible requires a need for just weights and measures.  Units were manipulated in England to raise tax revenue.  As technology has improved, we have set more precise standards.


My weight is a fundamental physical quantity related to me, but I can measure it in lbs or Newtons or dynes, or equivalent number of kumquats.  While the choice of units is arbitrary, it's convenient to pick a standard and stick to it.  The English measurement of foot derives from the size of an adult human foot dating back to Roman times.  In antiquity, different cities settled on different standards for the size of the foot.  This is obviously not particularly convenient for comparison.

Today, we predominately use the SI system of units.  Although systems found in physics are the cgs system, more common in older textbooks and astronomy, and natural units.
