%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass{report}

\usepackage[separate-uncertainty=true]{siunitx}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{color}
\usepackage{enumerate}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{textcomp}

\makeatletter
\@addtoreset{chapter}{part}
\makeatother

\newcommand{\bvec}[1]{\mathbf{#1}}


\begin{document}

\title{Science Book}
\author{Matthew R. Adams and Laura A. Zundel}
%\maketitle


%\tableofcontents

\include{Circles/Intro/Main}
\include{Circles/Intro/Branch1_WhyStudy}
\include{Circles/Intro/Branch2_LanguageofPhysics}
\include{Circles/Intro/Branch3_CriticalThinking}
\include{Circles/Intro/Branch4_HowToLearnPhysics}

\include{Circles/BuildingBlocks/Main}
\include{Circles/BuildingBlocks/Arena}


%\include{Chapters/Vectors/Vectors}
%\include{Chapters/Circular_Motion/Circular_Motion}
%\include{Chapters/Newtonian_Gravity/Newtonian_Gravity}
%\include{Chapters/QM_Uncertainty}
%\include{Chapters/Chapter_Energy}

%\include{Chapters/Research/PulsarMatrixCalculation}
%\include{Chapters/Chapter_Website}
%\include{Chapters/Chapter_Science}
%\include{Chapters/Science2}
%\include{Chapters/Chapter_Tools}
%\include{Chapters/Chapter_Energy}
%
%\include{Chapters/Scientific_Method}
%\include{Chapters/Preliminaries}
%\include{Chapters/Thinking}
%\include{Chapters/Arena}
%\include{Chapters/Data_Analysis/Fisher}
%\include{Tutorials/Magnetism}
%\include{Chapters/Magnetism}


%%Tutorials

%\include{Chapters/Circuits}
%\include{Chapters/Relativity/GR_Course}
%\include{Chapters/Electrostatics}
%\include{Tutorials/Electrostatics_Final}
%\include{Tutorials/CircularMotion}



\end{document}
