\chapter{Vectors}

\section{Adding Vectors - 201/210}

This chapter gives a very brief review on how to add and subtract vectors.  Pay
particularly attention to the parts about vector diagrams as they will be useful
when we look at circular motion.

\subsection{Algebraic Method}
There are several ways to add vectors.  The first is to simply add components. 
If we have two vectors:
\[
a=(1,2)
\]
and
\[
b=(3,4)
\]
then, $a+b$ is given by:
\[
a+b = (1+3, 2+4) = (4,6)
\]

\subsection{Practice}
Do some practice problems at home if you feel that you need the practice.
Add the following vectors together:
\begin{enumerate}
  \item (1,3), (1,4)
  \item (3,5), (7,2)
  \item (-3,3), (8,2)
  \item (3,-1), (-3,1)
\end{enumerate}

\subsection{More Dimensions - 210}
Vectors can have any number of dimensions.  Each of the vectors above is a
2-dimensional vector, so those vectors lie in a plane.
This is sufficient for most everyday purposes.  We generally need two coordinates to find our location in a
city or on a map.  However, we do live in a 3D world.  Planes need three
coordinates to explain their location and we need three coordinates to specify
locations in the ocean, in the solar system, and in general everywhere.  When we
use 2 coordinates we are typically assuming a constant elevation for the 3rd
coordinate or something like that.

In relativity, we use 4 coordinates, the 3-spatial coordinates discussed above
and a time coordinate.  We call each point an event as it occurs at a specific
location and a specific time.  The vectors are typically written as

\[
\vec{v} = (t,x,y,z)
\]

Time is treated the same as a spatial coordinate and can be positive or negative
relative to a chosen origin.  Obviously we do not experience time in the same
way we experience space.  We can move forward and backward, up and down, left or
right in space, but we only move forward in time.  This is not required by the
laws of physics and time is an interesting area of study in physics.  The
observation that we only move forward in time is referred to as ``Time's Arrow''
and is generally explained in terms of the 2nd Law of Thermodynamics.

Time is at the heart of the incompatability between quantum mechanics and
relativity.  Quantum mechanics assumes a universal clock like in Newtonian
Mechanics.  In relativity, time is different for different observers. 
Abstracting a different notion of time may be key to bringing the two theories
together.

\subsection{Practice}
If you need more practice, add the following pairs of events.

\begin{enumerate}
  \item (1,3,5,6), (1,4,9,3)
  \item (3,5,5,3), (4,4,7,2)
  \item (-3,3,-10,-2), (8,2,-5,-6)
  \item (3,-1,6,7), (-3,-11,-4,-5)
\end{enumerate}

\subsection{Vector Diagrams}
The second way to add vectors is graphically using what are called vector
diagrams.
If we draw an arrow for each vector, we can add them by placing the arrows head
to tail.  This method works in principle for any number of dimensions, but it is
difficult to visualize on paper for more than 2.  In the diagram below, we add
vector A plus vector B.

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in]
   {Chapters/Vectors/Compound_Path.png}
\end{figure}

As one would expect, the vector addition can be performed in any order.

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in]
   {Chapters/Vectors/Compound_Path2.png}
\end{figure}


\subsection{Practice}
Practice adding the vector pairs below using vector diagrams.

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in]
   {Chapters/Vectors/Practice_Vector_Addition1.png}
\end{figure}






\section{Subtracting Vectors - 201/210}

\subsection{Algebraically}
Vectors can be algebraically subtracted by subtracting components similar to how
we added them.

\subsection{Practice}
Subtract the vector pairs given in the addition section.

\subsection{Vector Diagrams}

There are two equivalent ways of subtracting vectors using vector diagrams.  The
first is to use the head to tail method mentioned above, but to treat the second vector
as negative.

\[
a-b=c \quad \Rightarrow \quad a + (-b) = c
\]

To draw a negative vector, you rotate it around by 180\textdegree.  The diagram
below gives an example of vector subtraction.

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in]
   {Chapters/Vectors/Vector_Subtraction.png}
\end{figure}

The second method is to put the two vectors tail to tail and recognize that

\[
b+c=a
\]
or
\[
b+(a-b)=a
\]
Viewed this way, the method is the same as the head to tail, but adding the
resultant vector and one of the original vectors.  

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.3in]
   {Chapters/Vectors/Vector_Subtraction2.png}
\end{figure}

Make sure all the members of
your group understand how to do vector addition and subtraction.



\section{Homework}
This chapter is very brief and is intended mostly as review.  Let me know what
you found useful or what could be improved.  If you already know everything, try
to remember back to when you were first learning about vectors.  Answer the
following questions on Canvas.

\begin{enumerate}
  \item What did you find helpful about the material?
  \item What could be improved?
  \item Does the material leave any questions you have unanswered?
  \item What would be some interesting extensions to this material that you
  would like to learn?
\end{enumerate}

