\chapter{Matrix Calculation}

\begin{equation}
C(\tau) = \int_{f_l}^{\infty} S_f \cos(f\tau)
\end{equation}

\begin{eqnarray}
C(\tau) &=& A^2 \bigg(\frac{f_l^{1-\gamma}
\text{HypergeometricPFQ}\left[\left\{
\frac{1}{2}-\frac{\gamma}{2}\right\},
\left\{\frac{1}{2},\frac{3}{2}-\frac{\gamma}{2}\right\},
-\frac{1}{4}f_l^2\tau^2\right]}{\gamma-1} \nonumber \\
& & +
\left|\tau\right|^{\gamma-1}
\Gamma(1-\gamma)\sin\left(\frac{\pi\gamma}{2}\right)\bigg)
\end{eqnarray}

\begin{equation}
_pF_q(a_1,\ldots,a_p, b_1,\ldots,b_q;z) = \sum_{n=0}^{\infty}
\frac{(a_1)_n(a_2)_n\ldots(a_p)_n}{(b_1)_n(b_2)_n\ldots(b_p)_n}\frac{z^n}{n!}
\end{equation}

\begin{equation}
(a)_n \equiv \frac{\Gamma(a+k)}{\Gamma(a)} = a(a+1) \cdots (a+n-1)
\end{equation}

\begin{eqnarray}
_pF_q(p,q,z) &=& 
 \frac{\left(\frac{1}{2}-\frac{\gamma}{2}\right)\left(\frac{3}{2}-\frac{\gamma}{2}\right)\ldots\left(\frac{1}{2}
 +n -1 -\frac{\gamma}{2}\right)}
 {(\frac{1}{2})(\frac{3}{2})\ldots(\frac{2n-1}{2})\left(\frac{3}{2}-\frac{\gamma}{2}\right)\left(\frac{5}{2}-\frac{\gamma}{2}\right)\ldots\left(\frac{3}{2}+n-1\frac{\gamma}{2}\right)}
 \frac{(-\frac{1}{4}f_l^2\tau^2)^n}{n!} \nonumber \\
&=& 
 \frac{\left(\frac{1}{2}-\frac{\gamma}{2}\right)}
 {(\frac{1}{2})(\frac{3}{2})\ldots(\frac{2n-1}{2})\left(\frac{3}{2}+n-1\frac{\gamma}{2}\right)}
 \frac{(-\frac{1}{4}f_l^2\tau^2)^n}{n!} \nonumber \\
&=&
(-1)^n\frac{1}{4^n}\frac{\left(1-\gamma\right)\left(3-\gamma\right)\ldots\left(2n-1 -\gamma\right)}
{(1)(3)\ldots(2n-1)\left(3-\gamma\right)\left(5-\gamma\right)\ldots\left(2n+1-\gamma\right)}
\frac{(f_l\tau)^{2n}}{n!} \nonumber \\
\end{eqnarray}

\begin{equation}
(2n)! = [(1)(3)(5)(2n-1)]2^nn!
\end{equation}