\chapter{General Relativity}

Newton developed a theory of gravity that endures to this day, but has been
superceded by Einstein's theory of General Relativity that provides a better
description of the gravitational interaction.  General Relativity (GR) is based
on the equivalence principle, which states

%From Giancoli
No experiment can be performed that could distinguish between a uniform
gravitational field and an equivalent uniform acceleration.








\begin{comment}
\section{Chapter 1}

\begin{enumerate}
  \item Why is the space time interval between any two events on the worldline
  of a photon 0?
  \item Why does Schutz assert that $\Delta \bar{s}^2$ is a quadratic function
  of the unbarred coordinates?
  \item Explain why we can suppose that $M_{\alpha\beta} = M_{\beta\alpha}$.
  \item Show how to get Eqn. 1.3 from 1.2
\end{enumerate}


\section{Notes}

Define/discuss the principle of relativity.

Proof theorems in chapter 1

Space like, time like, and null separation

Past, future, and elsewhere

Schutz pg 5-6.  Talks about manifold being continuous.  Interesting that
building GR this way automatically makes it non-quantum.

Why is it important to be careful about how to construct coordinate systems?
\end{comment}
