\chapter{General Relativity}

\section{Special Relativity}

Schutz assumes familiar with SR, so give a quick primer here.


Schutz tells you the answers to the following, but be able to do them on your
own without reference to the book.

\begin{enumerate}
  \item What are the two fundamental postulates of Special Relativity?
  \item Proof that Newton's 2nd law is invariant under the substitution
  $\vec{v}(t) \rightarrow = \vec{v}'(t) = \vec{v}(t) - \vec{V}$
  \item What assumptions does this make?  That F and m are also invariant
  \item Third law is invariant if we assume forces are invariant
\end{enumerate}

Be able to define these terms on a quiz.

Definitions: Inertial Observer - an unacceleratd observer moving wiwth a
constant velocity with respect to any other inertial observer.

What is the difference between special and general relativity?  Special
relativity is for inertial observers and general relativity is for both
accelerated and inertial observers.  Thus, SR is a ``special'' case of general
relativity.  Also, SR only describes in the absence of gravitaional fields.

Some say it should be theory of invariants since that is what is important and
relativity had been around at least since Galileo.

\section{Definitions}
What is an inertial observer?
What three properties must inertial observerors in special relativity satisfy?
\begin{enumerate}
  \item The distance between points in space is independent of time.
  \item The clocks that sit at every point ticking off the time are synchronized
  and run at the same rate
  \item The geometry of space for constant time t is Euclidean.
\end{enumerate}


\section{Questions}
Why does a gravitational field prevent the construction of an SR inertial
observer.

Why do theoretical physicists prefer natural units over SI units?

\section{Exercises}
Show that the natural units for energy and momentum are kg and the others as
well.  Schutz pg 5 and 6.
