%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass{report}

\usepackage[separate-uncertainty=true]{siunitx}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{color}
\usepackage{enumerate}
\usepackage{comment}
\usepackage{hyperref}
\usepackage{textcomp}

\newcommand{\bvec}[1]{\mathbf{#1}}


\begin{document}

\title{Science Module}
\author{Matthew R. Adams and Laura A. Zundel}
\maketitle


\section{Module Purpose}
This section will be an introductory section containing thoughts on science and
the scientific process.  I will fill in an outline below as I go.

\begin{enumerate}
  \item Fresh look on scientific method. This should be connected to what people
  are actually doing in science now
  \item Fairly in depth discussion of each element in scientific method
  \item Steps of scientific method to cover
  \begin{enumerate}
    \item Observation
  \end{enumerate}
\end{enumerate}

\section{Unfiled Material}

Science is make observations of nature and building models to describe the mechanisms that give rise to our observations.

Science is creating models to explain our observations and testing them against other models.


\section{What is Science?}
Science is the study of our natural surroundings and environment.
(Science is a method of learning, although sometimes it also refers to
accumulated knowledge) Scientists are the pupils and nature is the teacher.
Science encompasses the world around us including human behavior and interactions, plants, animals, insects,
bacteria, the inner workings of living cells and mineral structures,
fundamental forces, technology, and down to the elements that constitute all
matter.
The size of an atom is approximately 10 billion times smaller than the size of 1 meter. In studying something so
small, we have only begun to scratch the surface.  The inner workings and
constituents of an atom are much smaller.  We can also go the other direction
and study larger things, like the Earth, the Sun, our solar system, our galaxy,
other galaxies, the Universe, and perhaps one day soon we'll be able to study
aspects of a multiverse of which our Universe is only one small part.

It may seem that science encompasses everything, but that is not true.  While
its purview is enormous, as scientists we can only learn what nature can tell
us.  The way we learn from nature is through experimentation.  If an idea can't
be tested, it is not considered a pursuit of science.

Science is traditionally broken down into the disciplines of Physics, Chemistry,
and Biology.  We may also add in Geology and Astronomy.  The lines between all
of these subdisciplines are becoming increasing blurred.  We now have (Link to fuller descriptions of each of the subdisciplines)
Biophysics, Biochemistry, Physical Chemistry, Astrobiology, Astrochemistry,
Geophysics, Geochemistry, Geobiology, and Astrogeology.  In others words, the
fields are all very intertwined.  We could also add in Computational Physics,
Computation Chemistry, etc., as computers are an integral part of studying
science.

The focus of this website is the foundational scientific laws and truths that
generally are considered part of physics.  However, don't lose site of the fact
that the nature doesn't care how we subdivide or categorize its many truths
and mysteries.  The ``physics'' learned here is integral in all the other areas
of study as well.

\section{We are All Scientists}
Modern science has evolved from what was called
natural philosophy in ancient Greece.
Too often we consider science to be for smart people, but in reality, most if
not all of us are more accustomed to engaging in scientific thought than our
predecessors in ancient Greece.  While the Greeks can be credited with starting
scientific thought, science didn't look the same as it does today.  The Greeks
focused more on philosophy.

For example, Aristotle believed that men have more teeth than women.  How could
you know such a thing?  Men and women do not have different numbers of teeth,
which can be verified by simply counting teeth.  Aristotle apparently never
bothered to count.  This is not to disparage Aristotle, but to point out that
quantitative reasoning and experimentation were not prevalent in what we
consider the earliest days of science.  Modern science is heavily focused on
experimentation and even if you are not a scientist, this thinking has pervaded
our society and likely affects the way you think on a day to day basis.

Consider another example. Suppose you move to a new town and look up
directions from your house to where you work.  There are two possible routes.
You can tell from the map that one covers less distance, but will it really take
less time to travel that route?  Maybe the traffic is much worse along the
shorter route.  Maybe there is construction.  How could you ever find out which
route is faster?  You try it out.  It's not rocket science, and neither is
science, ironically.  You make some observations, formulate an idea or model of
what those observations mean, and try it out.

Consider all the advice we receive from advertisements, doctors, and health
experts.  You may believe your doctor when he tells you that you will feel
better if you exercise 30 min a day, but how do you really now?  You try it out.
You perform an experiment even if you don't think about it that way.  You can
exercise for 30 minutes everyday and notice that you do feel much better, or
maybe you will decide to sit on the coach and eat junk food for 30 min each day
and notice that you feel worse.

Science is the same idea, but more deliberate and structured.  Science seeks to
eliminate any outside influences from an experiment and focus only on the
question at hand.  Skilled scientists develop experiments that will show what
they want to see.

\section{Scientific Method}
You have probably heard many times that science is conducted by the scientific
method.  The scientific method is nothing more nor less than a means of
responsible inquiry.  It seeks to ensure that we scientists, the pupils, do not
misintepret or try to shape the lessons that nature, the teacher, is teaching
us.  We can't have a conversation with nature.  We communicate through
experiments and observations.  We then try to formulate an explanation that
explains our observations.  This explanation is called a hypothesis or model.
We will use the terms interchangeably.  Why is our explanation only considered a
hypothesis?  Because we don't know if we got it right or not.  The model seems
to fit our observations, but the next step is to test it out further.  A good
model will make predictions.  We can test it out in other settings.  Performing
followup experiments is our way of querying nature.  If the model is good, we
will find that our predictions conform to the behavior we observe in nature.  If
they don't, we recognize that are model needs to be discarded in favor of a
better one.  As scientists, we are constantly checking our work to see if it
still matches our observations (Tie in with skepticism here).

The longer a model has been around and tested, the more confident we become in
it.  If a model has been around long enough, we may start calling it a law of
nature, meaning we don't ever expect to find evidence that contradicts it.
However, the moment we do find evidence that doesn't fit the model, we would
have to discard it or at the very least tweak the model.  Perhaps we were close
to the right idea, but were a little bit off.

Theory is a term that illicits some controversy.  Some non-scientists take it to
mean a hair-brained idea that hasn't been tested at all.  This is rarely the
case.  Often the term theory is also interchangeable with model or hypothesis.
It is an explanation of some phenomena in nature.  Some theories have been so
well tested that we could call them laws.  Others are only beginning to be
tested and may very well be discarded as new evidence is accumulated.  We will
generally use the term theory to describe a larger framework of ideas.  A theory
may contain multiple models or hypotheses.

The scientific method is cyclical.  If new observations contradict a model,
scientists construct a new model that better fits the data.  That model is then
subjected to further testing until it is proven inadequate, or if it's lucky,
maybe it will eventually be considered a law.

Communication in science is very important.  Scientists verify each other's
results and help each other construct models.  Some recents examples
Opera
BICEP
While this communication is very important, it is also important to note that
science is not a democratic endeavor.  Scientists don't vote on their favorite
theories.  100 scientists may espouse some theory, but it only takes 1 to show
that it is incorrect by taking data or making observations that contradict the
theory of the 100.  Scientists are only human and may be disappointed to have a
theory disproven.  However, a responsible scientist would be happy to have
uncovered another piece of nature's puzzle, even if he or she had been
previously holding the wrong piece.


\subsection{Science is Creative}
Maybe move this section ahead of the scientific method.
Too often we have a notion of science as being rigid, without emotion, and
strictly objective.  On the contrary, science is an enjoyable and creative
endeavor.  We wouldn't think of a watercolorist of being any less creative,
simply because she is confined within the limits of her chosen media, or a
cellist any less masterful because he can't produce the sounds of a violinist.
The creations of science are bound by the laws of nature, but the bounds are
some vast and broad, it hardly seems restrictive at all.

A very valuable skill, that not all scientists possess, is the ability to bring
theories and models to life and elucidate them to the general public and other
scientists not familiar with the models.  It takes a creative mind to describe
nature's truths in a way that is accessible to others.  Scientists are
constantly creating and designing experiments to better probe nature.  While
this may be often considered more of engineering, we also use the laws of
science to create innumerable inventions and devices that enrich our lives.




\section{Observations}
Let's dig a little bit deeper into how science is conducted.  Science begins
when we make some observations. There are two types of observations,
experimental and accidental.  Later we'll discuss a pseudo- third type of
obeservation which we'd call a lack of observation.

\subsection{Accidental}
Some observations are completely accidental and coincidental.  Our curiosity is
sparked when we happen to see something out of place or novel.  One of the most
famous and fortuitous accidental discoveries is that of penicillin.

Alexander Fleming made the accidental discovery in his lab at St. Mary's
Hospital in London in 1928.  He had a Petri dish containing a Staphylococcus (a
type of bacteria) plate culture that become contaminated by blue-green mold.  He
noticed that the mold created a bateria free ring around itself.  Fleming
recognized that the mold was secreting a substance that inhibited the growth of
the bacteria.  This substance would come to be known as penicillin.


Types of observations:
Accidental
\begin{itemize}
  \item Penicillin
  \item Microwave? Percy Spencer
  \item Velcro.  Georges de Mestral
  \item Penzias and Wilson.  CMB
  \item Teflon.  Roy Plunkett
  \item Vulcanized Rubber.  Goodyear
  \item John Pemberton.  Coca-Cola
  \item Radioactivity.  Becqueral and Curies
  \item Smart Dust.  Jamie Link
  \item He super conductor. David Lee graduate student article
  \item Post-it notes Arthur Fry
  \item Magnetism affect on current
  \item Richard James. Slinky
  \item Newton and apple
  \item X-rays.  Rontgen
  \item Smallpox vaccine - Jenner
\end{itemize}


\subsection{Planned/Experimental}
Accidental discoveries are among the most exciting, but most observations are
planned and expected as the result of a carefully designed experiment.

\begin{itemize}
  \item Followup to the CMB.  Most surprising thing is that there were no
  surprises
  \item Searches for alternate theories of gravity
\end{itemize}

\subsection{Lack of Observation}
If a model makes a prediction, and we fail to see or measure that prediction,
that is a discovery.
\begin{itemize}
  \item Michelson Morley
  \item
\end{itemize}

\section{Modeling and Inferences}

Once we have made some observations, we create a model that seeks to describe
the underlying mechanisms in nature that gave rise to those observations.  This
is what is also called a hypothesis.  Note that a hypothesis is not an educated
guess.  It is a reasonable formulation of how nature operates based on
observation.  The more limited the observations, the more flimsy a hypothesis
may be, but a proper hypothesis is nonetheless based on actually observations
and is not merely a guess as to high nature may operate.

In creating our models, we are seeking to make inferences about how nature
operates based on our limited observations.  An inference is a reasonable
conclusion based on some evidence and is somewhat synonomous with hypothesis.

In making inferences, we are engaging in inductive reasoning.  Inductive
reasoning takes a small, specific set of obersavations or pieces of evidence and
infers general behavior.  Deductive reasoning does the opposite.  We deduct
specific behavior from general laws.  Consquently, inductive and deductive
reasoning are part of the cyclical scientific process.  We inductively construct
new generalized models.  We then use these models to predict specific behavior
in a controlled setting and perform experiments to verify the behavior.


\section{Experiment}

Once observations have been made and a model created to explain those
observations, scientists seek to test the model through experimentation.
Building and designing experiments is an enormously large topic and it would be
hopeless to try to summarize everthing in short.  However, there are elements
common to all scientific experimentation.

\subsection{Measurement}
To do an experiment, you have to be able to measure something.  This isn't
always as trivial as it sounds.  Many models and theories make predictions that
are unmeasurable.  Those predictions cannot be verified.  Often, a quantity is
unmeasurable due to technological limitations.  For example, Einstein's theory
of General Relativity, developed in 1915, predicts the existence of
gravitational waves.  These are waves in the fabric of space and time that are
so small, it is only now that we are developing the technology necessary to
measure these small disturbances.

Theories may also make predictions of something that is in principle not
measurable.  These theories are usually short lived as there is nothing to be
done with them.  (Need example).

\subsubsection{Measurement}
More notes from other location on measurement.

Measurement should come before units.  Point that can't do science if you aren't
measuring anything, and units matter when you measure stuff.

Could add in blurb about theory and experiment.

When performing an experiment, you are measuring something.  You can't test
something that you can't measure.  Consequently, any quantity we deal with in
physics must be measurable and therefore must have some kind of unit attached to
it.

As important as units are, they are also arbitrary.  Nature doesn't care whether
we measure some distance in centimeters or inches.  It doesn't care whether we
measure time in seconds or in hours.  The results have to be the same.

\subsection{Well Defined}
To be successful, an experiment must be well defined and able to measure the
quantity of interest.  Why would you not be able to measure what you set out to
measure?  There are in fact numerous reasons.  It is usually difficult to
isolate a particular process in nature.  Outside disturbances are constantly
affecting a measurement.  If we don't properly account for outside disturbances,
they can ruin an experiment.

Any outside disturbance like this that interfers with an experiment is referred
to as noise.  You can think of a crowded room in analogy to noise that we hear
with our ears.  If you are in a loud crowded room, it is difficult to converse
with a friend right next to you.  You may have to speak very loudly to be heard
of all the other voices in the room.  This background noise prevents you from
listening to, or detecting, the voice of your friend.  It doesn't just happen
with hearing.  Why can't you see light from the stars during the day?  The light
from the Sun is too bright and overwhelms light from other individual stars.
The Sun's light is considered ``noise'' in this case.  Of course, there is the
addage the one man's noise is another man's signal.  Some scientists study the
Sun and other sources of light would be noise.

Give vibration example.


\section{Recreating Other People's Work}
An important part of the scientific process that is often overlooked is the
necessity to reproduce the work of those who come before you.  Now, there are
thousands of scientific papers published every year.  It's not expected that a
scientist will reproduce everything that's ever been done.  However, a
scientist should be familiar with and have reproduced at least the main results
of all the work that his or her work derives from.  This is important for the
learning of the scientist and as a check on other scientists.

Note this article printed in the economist.
http://www.economist.com/news/briefing/21588057-scientists-think-science-self-correcting-alarming-degree-it-not-trouble
Science is not as objective as we think.  There is often pressure to publish
which can lead to hastiness.  In some hopefully rare instances, bad work is
published intentionally for grant money or tenure.  It's important to verify.

In fact this is predominately what we do in most science education.  We spend
years learning and verifying models and theories created by others.  We do it so
much in fact that I fear we could a skewed perspective of what science is.

\section{Notes}
This section contains random notes.


Inference in science.  Observe some sample of data, infer something about whole
data set.

\subsection{Create Model/Hypothesis/Inference}
Inference is a reasonable conclusion based on evidence.  Reasonable is
subjective term, but give extreme examples.  Observe something and have
completely contradictory inference as example of not reasonable.





\subsection{Bayesian vs. Frequentist Thinking}



\begin{enumerate}
  \item Observations
  \begin{enumerate}
    \item Accidently, discovery
    \item Intentional, experimental
    \item Qualitative or Quantitative
    \begin{enumerate}
      \item Generally prefer quantitative.  It opens up a wealth of numerical
      tools.
    \end{enumerate}
    \item Law, Theory, Hypothesis, Model
    \begin{enumerate}
      \item Maybe think of theory as a group of models forming a coherent
      framework.
      \item Maybe when model becomes very firmly entrenched, it's a law.  Could
      make analogy to mathematical theorems, but maybe not a good idea.
      \item Theory is human creation and description of reality that may or not
      be completely accurate.
      \item Theory should make predictions which can be further verified.
    \end{enumerate}
  \end{enumerate}
  \item Understanding somebody else's model
  \begin{enumerate}
    \item There is a right answer for how to apply a model once you've chose a
    model
    \item There is not necessarily a right answer for how to choose a model
    \item Probability comes into science here.  Can talk about which model is
    more probably based on data.
    \item Need example that clearly illustrated how best model is not clear, but
    can say which is more probable
    \begin{enumerate}
      \item Could do simple line and curve fit to some data points.  Good show
      Bayesian vs. Frequentist maybe.  Bayes' updates as more points are added.
      I like this example, but need more hands on example.
    \end{enumerate}
  \end{enumerate}
\end{enumerate}

Oxtoby (the Chem book) uses alchemist of people who didn't follow the scientific
method.
Would be good to have a few examples of this.

Theories and such are just our constructions.  Could be Descartes evil demons
playing games and manipulating our experiments just for kicks.


Steps or important things in scientific method
\begin{enumerate}
  \item
\end{enumerate}

Science is about becoming a good student.
Science is a method of learning truth.

The scientific method, so called, is a broad philosophy about how to inquire
into nature.

Science is a systematic way of taking proper care in your studies.

Science is the process of learning from nature.  When we engage in what is
called the scientific method, we are signing up for a class from the greatest of
teachers.  Nature is an unbending, strict teacher, but an
incredibly fair and equitable teacher as well.

Just like any academic endeavor, the more time and effort you put into the
course, the more you learn.  Much of the effort we put into science comes by way
of experimentation.  Other part is in modeling what we see.  Don't vote on the
most popular model and then go with that one.  Run further tests to verify the
limits and applicability of some model.  Nature gives data as feedback on our
models.  Once we become adept at using one model, we tend to progress to the
limits of its applicability and find a new model.

Analogy of natural world to compiler?  Have to get the syntax right or can't
communicate analagous to having to run the experiments right and take the data.

Run into trouble when the pupil tries to become the teacher.  Honesty and
integrity important in science.  We don't decide what lessons are to be learned,
we learn what nature can teach.

Nature is constantly telling us things, but we are not always listening.  The
basics of the scientific method are to make observations.

http://www.economist.com/news/briefing/21588057-scientists-think-science-self-correcting-alarming-degree-it-not-trouble




Scientific method is a mode of thinking that is not completely unique to
science.  Come up with an example of where you could think ``scientifically''
somewhere else.

Science is the art of finding out truth about the natural world.

Science is the best system humankind has invented to study and learn about the
natural world.

If there are some pernicious aliens playing tricks on us, we are out of luck.
However, this is not what we find.  Rather, we find that experiments are
repeatable and the results to within the sensitivity of our measuring devices
are the same.

\section{Thinking}

Cogito ergo sum, as Descartes said, but not all thought is created equal.
Thoughts can be clever or stupid, planned or spontaneous, intential or subconcious.

There are taxonomies of thinking, and we refer you to the references to learn
more.  We will simplify here and think of the type of thinking that goes into
science as being creative and critical.
\section{Creative Thinking}


\section{Critical Thinking}
Critical thinking means to be deliberate and critical of one's own thought
processes.  We can make decisions based on our biases, our gut feelings or
intuition, or as a product of a well thought out plan.  Critical thinking is a
buzz word nowadays because we value this type of thinking more than others in
our society today.  It's not difficult to see why, althought we should perhaps
be careful at shunning other ways of thinking.


\section{Notes}



Purposes
\begin{enumerate}
  \item To differentiate fact from opinion
  \item
\end{enumerate}

Elements of critical thinking
Asking the right questions.  Was thinking thinking of this in a gospel since
when trying to come up with good questions for EQ lesson.  Works for any kind of
learning.  There is an art to asking questions that will lead to deeper
understanding and are not just superficial.

Samples
\begin{enumerate}
  \item Is the Supreme Court impartial?  Why or why not?
  \item Is Socrates guilty of corrupting the youth? \\
  \url{http://en.wikipedia.org/wiki/Trial_of_Socrates} (See historical
  descriptions)
  \item What is morality?
  \item What determines a basic human right?  Civil right?
  \item Look at recent Supreme Court opinions that were decided 5-4.  Write an
  argument for the opposing view.
  \begin{enumerate}
    \item Look at the majority and dissenting opinions.  Find some transcripts
    of popular opinions.  Critique.
    \end{enumerate}
\end{enumerate}

\chapter*{Critical Thinking}

Point of view

To illustrate looking for different solutions to a problem.
9 balls, which is heaviest
Add 198 and 267
Which is larger 12345/12347 or 23457/23459?
Which is greater, 25/28 or 15/17?

Simplicity
Astronauts had a problem of not being able to write in space because of ink.
What did they do until ink was invented?


This example doesn't work.  Needs to be fixed.

Person one
1.) Walk forward 10 feet
2.) Turn left and walk 10 feet to the end of the road.
3.) You now walk 10 feet to the right to a lamp post.
4.) Turn right again and walk 10 feet to a Deli.
5.) Turn left and walk 10 feet to a fire hydrant.
6.) Turn left and walk 10 feet to work.

How far is the lamp post from the fire hydrant?

Person 2

1.) Walk forward 15 feet
2.) Turn left and walk 20 feet to the end of the road.
3.) You now walk 12 feet to the next intersection right to a lamp post.
4.) Turn right again and walk 12 feet to a Deli.
5.) Turn left and walk 15 feet to a fire hydrant.
6.) Turn left and walk 18 feet to work.

\section{Notes}
Wheeler and Taylor, Spacetime Physics, 1966, pg 60
Never make a calculation until you  know the answer: make an estimate before
every calculation, try a simple physical argument (symmetry! invariance!
conservation!) before every derivation, guess the answer to every puzzle.
Courage: no one else needs to know what the guess is.  Therefore make it
quickly, by instinct.  A right guess reinforces this instinct.  A wrong guess
brings the refreshment of surprise.  In either case life as a spacetime expert,
however long, is more fun!


Emphasize that the heart of science is really the spirit of exploration and
adventure.  The methods and such are tried and true methods developed over the
years.

Do away with term ``scientists'' as much as possible.  Devisive if trying to
make the point that we are all scientists.




\end{document}
