\documentclass{article}

\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{color}
\usepackage{enumerate}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage[margin=1.5in]{geometry}

\begin{document}

Idea 6/10/15 Conservation laws analogy intro.  Nature conserves certain things.  Like buttons in a box.  shake it up, the buttons are still there.

\section{Dominoes}

Suppose the laws of physics chang from location to location.  Specifically, suppose you place 10 balls in a line in a region of space where Newton's 2nd Law gradually changes from F=ma where you place your first ball, down to F=0.1ma where you place your last ball.  You roll the first ball which collides with the second, which which in turn collides with the third, and so on until the 10th ball begins to roll.  Assume each ball hits the next ball with the same force as your initial push.  How will the initial momentum of the first ball compare to the final momentum of the last ball?

\section{Water Tower}
(Slightly modified from Lederman and Hill) \\
Consider a water tower that can hold a mass M of water and has a height of H
meters. Assume that the gravitational field strength $\vec{g}$, which determines the acceleration of
gravity, is $\vec{g}=9.8 N/kg$, on every day of the week, except Tuesday when it is $\vec{g}= 4.9 N/kg$.
Now, we run water down from the water tower on Monday through a
turbine (a fancy water wheel) generator which converts the potential energy MgH to electrical current to charge a large storage battery. We?ll assume 100 \% efficiencies for everything, because we are physicists. This is Monday?s job. For Tuesday?s job we pump the water back up to H, using the battery power that we accumulated from Monday?s job to run the pump. Is this a useful system?

\section{Projectiles}
You see a projectile launched from level ground at some angle $\theta$.  Being bored, and happening to have a stop watch, you decide to measure how long it takes the ball to fall from the peak of it's trajectory.  You measure $2$ seconds.  How long did the entire flight take and what was the upward velocity of the ball when it was launched?

\section{Pulley System}
The pulley system below is in equilibrium.  If the planes are frictionless, what can you say about the two blocks?

\begin{figure}[htbp]
   \centering
   \includegraphics[width=3.5in,angle=0] {Physics_Symmetry_Pulley.jpg}
   \label{fig:example}
\end{figure}

\section{Change in a Quantity}
Let's say there a small change in a quantity, say a velocity.  We can represent this as follows:

\begin{equation}
v = v+\Delta v
\end{equation}
where $\Delta v$ represents the small change.  To calculate the change in a quantity, we can do final minus initial, which gives:

\begin{equation}
v+\Delta v - v = \Delta v
\end{equation}

What would be the change in some composite quantity, like $p=mv$, where you may have a change in the mass and velocity.  What about a quantity made from three different things, say $Q=ABC$?


\end{document}
