\documentclass{article}

\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{color}
\usepackage{enumerate}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage[margin=1.5in]{geometry}

\begin{document}

\section{Gravity}

Suppose the laws of physics change from location to location.  Specifically, suppose there is a region of space where Newton's 2nd Law gradually changes from F=ma down to F=0.1ma.  If two stars exist in this region and there is not other matter near by, what can you say about the acceleration and gravity of each object?

\section{Water Tower}
(Slightly modified from Lederman and Hill) \\
Consider a water tower that can hold a mass M of water and has a height of H
meters. Assume that the gravitational field strength $\vec{g}$, which determines the acceleration of
gravity, is $\vec{g}=9.8 N/kg$, on every day of the week, except Tuesday when it is $\vec{g}= 4.9 N/kg$.
Now, we run water down from the water tower on Monday through a
turbine (a fancy water wheel) generator which converts the potential energy MgH to electrical current to charge a large storage battery. We'll assume 100 \% efficiencies for everything, because we are physicists. This is Monday's job. For Tuesday's job we pump the water back up to H, using the battery power that we accumulated from Monday's job to run the pump. Is this a useful system?

\section{Summary}
What can we conclude from these goofy examples?  Come up with at least one more weird example if the laws of physics changed in time or in space.


\end{document}