\chapter{Arena of Physics}

\section{Ideas}

Space is isotropic and homogeneous - means we can treat spatial dimensions equally - set up axis however we want

Problems about 1D or 2D motion - Draw line not aligned with axes.  1d or 2d?  1D, can rotate axes

Be careful not to over-emphasize coordinates.  The point is actually that coordinates can be a convenient representation, but physics is independent of the choice.

Example of traveling to a distant location.  What matters.  What doesn't?  Coordinates don't matter.  Effort expended (energy) does matter.  Odometer increase the same.

Space and Time - rates of change, events
Bigger Context
Examples showing the use of coordinates
Connect to position, displacement, speed
Exercises

\section{Lead-in activity}

\subsection{Little Kids}

For younger kids, we could have a dot-to-dot picture.  They have to go from number to number,connecting the dots to form a picture.  Very simple, but we can tie into the content by pointing out they they needed to follow a system, numerical order in this case, to complete the picture.  Similarly in physics, you have to choose a coordinate system to complete a project.

\subsection{Older Audience}

\begin{enumerate}
  \item Give directions fo how to visit 3 cities?
\end{enumerate}

\section{Comic Strip}

Lumi and a friend are doing an orienteering course/competition together.  Maybe it is part of a back to school retreat for them.  The friend is reading the instructions, but he doesn't any attention to the directions, E,N,S,W.  Lumi follows along with the compass, but nervously trying to suggest a more careful reading.  They end up hopelessly lost.  Find some humorous ways to make them interact.

We can transition from the comic to the text by pointing out that some people try to solve physics problems this way, without paying attention to direction or setting up a coordinate system.  Perhaps point out that there was a way to get through the course regardless of whether they used the compass correctly or not, but proper orienteering makes the job much easier.

\subsection{Other Options}
Other ideas I had that I won't pursue at the moment.
\begin{enumerate}
  \item Who's on first type dialogue with directions - 2 different people pace off different coordinates or something? (Go East, forgets East, doesn't know which tree is which)
  \item Laser tag, try to communicate directions but bungle it up
  \item Paint ball, same as above
\end{enumerate}

\section{Discussion}

\subsection{Outline}
\begin{enumerate}
  \item Have to settle on consistent coordinate system
  \item Cover space
  \item Understand directions
\end{enumerate}
