\part{Building Blocks Circle}

\chapter{Circle Building Blocks}

Blocks for this area
\begin{enumerate}
  \item Arena
  \item Units
  \item Modeling
  \item Experimentation
  \item Ideas that have endured?
\end{enumerate}
