\documentclass{article}

\usepackage{amsmath}
\usepackage[per-mode=fraction]{siunitx}
\let\DeclareUSUnit\DeclareSIUnit
\let\US\SI
\DeclareUSUnit\inch{\text{in}}
\usepackage{hyperref}
\usepackage{cancel}

\begin{document}

\section{Ideas}

Fashion models bad example (model) because not predictive of how it looks on you.  Better than an animal model those because, human has the correct numbers of arms and legs.

Need good example
Blueprints good model?

\section{Pre-questions}

Is a penny a disk or a cylinder?  Justify your choice.


Alien Sue is observing people at the Farmer's market.  She notices that people are buying vegetables and that they pay money for them as they leave.  The amount of money they pay depends on the type and number of vegetables they buy.  Alien Sue doesn't know how much each vegetable costs, but after some careful observations she is able to determine all the prices.

Write down a formula that Alien Sue could use to determine the total cost for a customer.  Since she doesn't know any prices yet, use appropriate variables.  The Farmer's market sells, tomatoes, cucumbers, and carrots.

Use her observations below to find the prices of the different vegetables.

Customer 1
3 Carrots
5 Tomatoes
2 Cucumbers
Total \$3.15

Customer 2
4 Carrots
4 Tomatoes
4 Cucumbers
Total \$4.20

Customer 3
10 Tomatoes
3 Cucumbers
Total \$4.00

Key
Carrot 30 cents
Tomato 25 cents
Cucumber 50 cents

\section{Modeling}

A model is a representation of an object or process.  Architects, for example, build miniature models of buildings before constructing the full building.  A model is often a simplified version of the full thing.  An architect's model probably won't have running water and working plumbing.  We use models all the time in physics to try to understand patterns we observe in nature.  The model is a tool that we create to help us understand nature, but should not be assumed to be an exact representation of natural processes.  In fact, the same process can often be described by multiple different models created by different investigators.  Part of our job is to determine which model must accurately represents nature.

Even if a model is found to be inferior to another, it is not necessarily worthless.  Simpler models are preferred in situations where a more complicated model doesn't make noticeable improvement over the simpler model.  The last few centuries have seen the development of two main theories of gravity, Newtonian physics and Einstein's general relativity.  We regularly do tests and consistently find general relativity to be the more accurate model.  However, the difference is only seen in delicate experiments or in processes happening in the Universe.  In our every day lives, Newtonian gravity is a perfectly good model for how gravity works, even if it is not considered the best model available.  You don't need a lamborghini to drive to the grocery store a mile away; a VW bug will do just fine.

The exercises in section 1 illustrate a few important points about models.  Whether you choose to model a penny as a disk or a cylinder depends on your purpose.  If you are interested in tracing circles on piece of paper, the penny can be considered a disk.  If you are interested in estimating the length of a roll of pennies, it would be best to model the penny as a cylinder.  Remember, that a model is an approximate description of reality.  In the case of the penny, it is neither a perfect disk nor a perfect cylinder.  It has the imprint of Abraham Lincoln's face on one surface and ridges along the rim.  However, these finer details don't necessarily matter depending on our use of the model.

This type of modeling occurs all the time in physics.  There is a joke among physicists that theorists consider all cows to be spherical.  A theorist will typically approach a problem, at least initially, by making simplifying assumptions.  Instead of needing a complicated 3D model to depict a cow, we can just assume it's approximately spherical.  This seems silly, but if you have a lumpy object floating through space, like an asteroid, you can chart it's orbit pretty well by assuming it's spherical.  Later you may want a more complicated model, but simple models frequently go a long way to describing the relevant physics involved.  The Earth is not a perfect sphere, but we approximate it as one when considering it's orbit around the Sun.  For more detailed work we need more detailed models, but when first learning about something, it helps to keep models simple.

It the second example, we created a mathematical model of the Farmer's Market economy.  We didn't know the prices of the vegetables.  The prices are parameters in our model, to be determined from the data.  We had three vegetables, so our model had three parameters.  The data, how many vegetables a customer bought and how much money each customer paid, informs us about what the model parameter values should be.


Try another simple example.  You see a car traveling down the freeway.  Being the astute experimentalist that you are, you pull out your stopwatch and note the time it takes the car to reach various locations along the road.  Create a model that represents the situation your are observing.  What is your data?  What are your model parameters?  What physical thing or idea do each of your model parameters represent?


*********
\begin{equation}
  \text{position} = \text{speed} \times \text{time}
\end{equation}

In this model, the position and time are things that we could measure.  Our model then gives us a way to calculate the speed.  The speed is what is called a model parameter.  Model parameters are physical quantities of interest that our model can tell us something about given some data.  Model parameters are not simply mathematical variables, they have physical meaning.  Consequently, they also have units.  Sensible units for traveling down the freeway would be miles per hour (mph).  In this simple case, we were able to predict the correct or best model ahead of time.  In more complicated situations, we may have several competing models and rely on data to say which model best describes the physical process or system being modeled.
************

\section{Nuts and Bolts}

As a very simple example, let's say we would like to know how much the mass of a bolt is increased as more bolts are added to it.  What would you expect?  Write down an equation for the mass of the bolt given some number of nuts attached to the bolt.  How many model parameters do you have?  What do they represent?  What are the units for each parameter?  Take some data and try to fit your model to the data?  How well does you model perform?  Can you find a better model?




\section{Model Selection}

An alien crash lands on Earth and is completely out of fuel.  He needs fuel to power his rocket to return to his homeland.  Luckily, our intrepid alien is a scientist and he sets out to find suitable materials on Earth.  He finds that blueberries, raspberries, and blackberries are all good sources of fuel.  Wanting to travel is light as possible, our alien friend takes some take to determine which berry is the most efficient source of fuel.  Create models for the data below.  Can you make a determination as to which model is best?



\section{Fathom Modeling}


\end{document}
