\chapter*{Annenberg Standard Model}

\begin{enumerate}
  \item What is the standard model.  Best, but incomplete, model we have to
  describe elementary particles
  \item What is incomplete about theory
  \item How many particles?, 12 including quarks and leptons.  3 including
  neutron proton electron
  \item Why didn't we see lots of neutrinos in sun?  They oscillate, implies
  they have mass
  \item Beats, oscillation
  \item Are there lots of neutrinos?  Why don't we detect them?
  \item How is neutrino detected?  muon or electron by product
  \item Sonic light boom - Cherenkov radiation.  Difference between electron and
  muon in detector.
\end{enumerate}